
# 9.2s user time, 20ms system time, 29.38M rss, 35.53M vsz
# Current date: Tue Oct  3 21:06:00 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 159.45k total, 27 unique, 2.57k QPS, 0.56x concurrency ________
# Time range: 2023-10-03T12:04:26 to 2023-10-03T12:05:28
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            35s     1us      1s   216us   287us     3ms   108us
# Lock time          187ms       0   990us     1us     1us     5us     1us
# Rows sent        613.45k       0      23    3.94   19.46    6.67    0.99
# Rows examine       1.00M       0   9.77k    6.58   19.46   28.21    0.99
# Query size        14.59M      17     411   95.96  400.73   98.88   72.65

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0x26489ECBE26887E480CA8067...  6.3046 18.3%  1204 0.0052  0.00 INSERT users
#    2 0x9F2038550F51B0A3AB05CA52...  4.7562 13.8%   883 0.0054  0.00 INSERT comments
#    3 0xBFE8623DF085546415099D89...  4.1187 11.9% 36004 0.0001  0.00 SELECT posts
#    4 0x2822B8A98D614ECBDD1C1E56...  3.2871  9.5%   645 0.0051  0.00 INSERT posts
#    5 0x5C29F616FBA5526D7150C784...  3.1540  9.1% 19550 0.0002  0.00 SELECT users
#    6 0xBF3BF084393EB1BDE9BAAC0B...  1.9431  5.6% 10207 0.0002  0.00 SELECT posts
#    7 0x80244A1EC21D3147C088BC09...  1.8300  5.3%  8309 0.0002  0.00 SELECT comments users
#    8 0x7D1247D9202960451B963C98...  1.3588  3.9%  4789 0.0003  0.00 SELECT comments users
#    9 0x396201721CD58410E070DA94...  1.2513  3.6% 11507 0.0001  0.00 SELECT users
#   10 0x422390B42D4DD86C7539A5F4...  1.1788  3.4%  8323 0.0001  0.00 SELECT comments
#   11 0xE94B95A27EB4BDA70A11A0F4...  1.0971  3.2%     1 1.0971  0.00 UPDATE posts
#   12 0xA047A0D0BA167343E5B36786...  0.8638  2.5%  6791 0.0001  0.00 SELECT users
#   13 0xEA062167B156943C7FF136D3...  0.8522  2.5%  6704 0.0001  0.00 SELECT posts
#   14 0x995F41A1456C1CF6746D9652...  0.6120  1.8% 18239 0.0000  0.00 SET
#   15 0xC37F2207FE2E699A3A976F5E...  0.3972  1.2%  1389 0.0003  0.00 SELECT comments
# MISC 0xMISC                         1.5087  4.4% 24904 0.0001   0.0 <12 ITEMS>

# Query 1: 20.07 QPS, 0.11x concurrency, ID 0x26489ECBE26887E480CA8067F971EA04 at byte 13326929
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T12:04:28 to 2023-10-03T12:05:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1204
# Exec time     18      6s     2ms    63ms     5ms     7ms     3ms     5ms
# Lock time      0     2ms       0    30us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 253.97k     216     216     216     216       0     216
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
INSERT INTO `users` (`account_name`, `passhash`) VALUES ('7lP2MEuqySl6xU4Jx2KrVOtOP','b6098dcf988f7a50883e2c74998d54acc228d0b64fea6341fb08c21562ac33ed255302b43da8eb9339a486ae0d36f0523b0b2e55b8026800e47285cb93b2f76d')\G

# Query 2: 14.48 QPS, 0.08x concurrency, ID 0x9F2038550F51B0A3AB05CA526E3FEDDC at byte 33496908
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T12:04:27 to 2023-10-03T12:05:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     883
# Exec time     13      5s     2ms    65ms     5ms     8ms     4ms     5ms
# Lock time      0     1ms       0    15us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 117.59k      89     207  136.37  174.84   23.41  130.47
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
INSERT INTO `comments` (`post_id`, `user_id`, `comment`) VALUES (13781,337,'/_・)/_・)ﾃｨ-ｽ')\G

# Query 3: 600.07 QPS, 0.07x concurrency, ID 0xBFE8623DF085546415099D89AC06EC32 at byte 42271039
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T12:04:28 to 2023-10-03T12:05:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22   36004
# Exec time     11      4s    59us     7ms   114us   159us    77us    98us
# Lock time     29    54ms       0   990us     1us     1us     7us     1us
# Rows sent      5  35.16k       1       1       1       1       0       1
# Rows examine   3  35.16k       1       1       1       1       0       1
# Query size    17   2.51M      70      74   72.97   72.65    0.56   72.65
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##################################
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM `posts` WHERE `id` = 9841\G

# Query 4: 10.75 QPS, 0.05x concurrency, ID 0x2822B8A98D614ECBDD1C1E56F2EB7F75 at byte 13327349
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T12:04:28 to 2023-10-03T12:05:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     645
# Exec time      9      3s     3ms    74ms     5ms     7ms     3ms     5ms
# Lock time      0   885us       0    42us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  98.33k     103     231  156.10  192.76   24.54  151.03
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
INSERT INTO `posts` (`user_id`, `mime`, `imgdata`, `body`) VALUES (635,'image/jpeg',_binary'','ｱﾘｶﾞﾄﾀﾞﾌﾞﾙﾊﾟﾝﾁ!!o( ﾟoﾟ)=○)ﾟδﾟ(○=(ﾟoﾟ )oﾊﾞｷｯx2')\G

# Query 5: 320.49 QPS, 0.05x concurrency, ID 0x5C29F616FBA5526D7150C7847FA60150 at byte 21243098
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T12:04:27 to 2023-10-03T12:05:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   19550
# Exec time      9      3s    60us     4ms   161us   260us    91us   159us
# Lock time     14    28ms       0   616us     1us     1us     5us     1us
# Rows sent     37 228.42k       1      20   11.96   19.46    8.97   18.53
# Rows examine  22 228.42k       1      20   11.96   19.46    8.97   18.53
# Query size    12   1.84M      40     136   98.80  130.47   42.25  130.47
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #################
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` IN (479, 997, 971, 459, 298, 334, 822, 407, 791, 110, 123, 374, 854, 566, 990, 726, 519, 232, 977, 917)\G

# Query 6: 167.33 QPS, 0.03x concurrency, ID 0xBF3BF084393EB1BDE9BAAC0BEDD80DB2 at byte 17179506
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T12:04:27 to 2023-10-03T12:05:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   10207
# Exec time      5      2s   111us     3ms   190us   287us    74us   167us
# Lock time      7    14ms       0   152us     1us     1us     2us     1us
# Rows sent     32 199.36k      20      20      20      20       0      20
# Rows examine  19 199.53k      20      22   20.02   19.46    0.16   19.46
# Query size     7   1.02M     105     105     105     105       0     105
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 ORDER BY created_at DESC LIMIT 20\G

# Query 7: 136.21 QPS, 0.03x concurrency, ID 0x80244A1EC21D3147C088BC094DE33D69 at byte 4093050
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T12:04:27 to 2023-10-03T12:05:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    8309
# Exec time      5      2s   111us     7ms   220us   332us   140us   194us
# Lock time      7    15ms       0   239us     1us     1us     5us     1us
# Rows sent      3  22.00k       0       3    2.71    2.90    0.85    2.90
# Rows examine   4  44.01k       0       6    5.42    5.75    1.69    5.75
# Query size    22   3.25M     407     411  410.00  400.73       0  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 5125 ORDER BY c.created_at DESC LIMIT 3\G

# Query 8: 78.51 QPS, 0.02x concurrency, ID 0x7D1247D9202960451B963C9826F4D6C0 at byte 5923919
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T12:04:27 to 2023-10-03T12:05:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    4789
# Exec time      3      1s   114us     9ms   283us   445us   160us   260us
# Lock time      4     9ms     1us   304us     1us     1us     6us     1us
# Rows sent      6  40.78k       0      23    8.72   14.52    4.44    8.91
# Rows examine   7  81.57k       0      46   17.44   28.75    8.82   17.65
# Query size    12   1.84M     399     403  402.04  400.73    1.86  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 4997 ORDER BY c.created_at DESC\G

# Query 9: 188.64 QPS, 0.02x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 10567604
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T12:04:27 to 2023-10-03T12:05:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   11507
# Exec time      3      1s    57us     2ms   108us   152us    54us    98us
# Lock time      8    17ms       0   219us     1us     1us     3us     1us
# Rows sent      1  11.24k       1       1       1       1       0       1
# Rows examine   1  11.24k       1       1       1       1       0       1
# Query size     2 427.30k      37      39   38.03   38.53    0.56   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ###############################################################
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 486\G

# Query 10: 136.44 QPS, 0.02x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 126280
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T12:04:27 to 2023-10-03T12:05:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    8323
# Exec time      3      1s    80us     4ms   141us   204us    80us   125us
# Lock time      6    12ms       0   415us     1us     1us     5us     1us
# Rows sent      1   8.13k       1       1       1       1       0       1
# Rows examine   7  73.50k       0      23    9.04   14.52    4.13    8.91
# Query size     3 528.33k      62      66   65.00   65.89    0.93   62.76
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 2122\G

# Query 11: 0 QPS, 0x concurrency, ID 0xE94B95A27EB4BDA70A11A0F4A5F1DBE0 at byte 1624
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-03T12:04:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      3      1s      1s      1s      1s      1s       0      1s
# Lock time      0     1us     1us     1us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   9.77k   9.77k   9.77k   9.77k   9.77k       0   9.77k
# Query size     0      51      51      51      51      51       0      51
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
UPDATE posts SET del_flg = 1 WHERE user_id % 50 = 0\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  del_flg = 1 from posts where  user_id % 50 = 0\G

# Query 12: 111.33 QPS, 0.01x concurrency, ID 0xA047A0D0BA167343E5B367867F4BDDDD at byte 41738275
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T12:04:27 to 2023-10-03T12:05:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    6791
# Exec time      2   864ms    71us     3ms   127us   185us    63us   113us
# Lock time      5    10ms       0   209us     1us     1us     2us     1us
# Rows sent      0   5.52k       0       1    0.83    0.99    0.37    0.99
# Rows examine   0   5.52k       0       1    0.83    0.99    0.37    0.99
# Query size     2 443.01k      62      83   66.80   76.28    4.48   62.76
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ########
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE account_name = 'frieda' AND del_flg = 0\G

# Query 13: 109.90 QPS, 0.01x concurrency, ID 0xEA062167B156943C7FF136D36B29D285 at byte 29736106
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T12:04:27 to 2023-10-03T12:05:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    6704
# Exec time      2   852ms    75us   912us   127us   185us    47us   113us
# Lock time      5    10ms       0   135us     1us     1us     3us     1us
# Rows sent      1   6.55k       1       1       1       1       0       1
# Rows examine   0   6.55k       1       1       1       1       0       1
# Query size     5 779.60k     116     120  119.08  118.34    1.47  118.34
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 AND id = 13875 ORDER BY created_at DESC LIMIT 20\G

# Query 14: 294.18 QPS, 0.01x concurrency, ID 0x995F41A1456C1CF6746D96521AE5B82C at byte 122032
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T12:04:26 to 2023-10-03T12:05:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   18239
# Exec time      1   612ms    12us     2ms    33us    49us    27us    28us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2 302.80k      17      17      17      17       0      17
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
SET NAMES utf8mb4\G

# Query 15: 22.77 QPS, 0.01x concurrency, ID 0xC37F2207FE2E699A3A976F5EBE87A97C at byte 17253488
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T12:04:27 to 2023-10-03T12:05:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1389
# Exec time      1   397ms   122us     3ms   285us   424us   126us   260us
# Lock time      0     2ms       0    23us     1us     1us     1us     1us
# Rows sent      0   1.36k       1       1       1       1       0       1
# Rows examine  13 134.86k      17     220   99.42  151.03   31.52   97.36
# Query size     1 163.87k      72     190  120.81  151.03   18.62  118.34
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS count FROM `comments` WHERE `post_id` IN (9967, 8544, 7899, 6886, 5652, 4629, 4094, 2473, 1344, 1191, 954, 428, 44)\G
