
# 2.1s user time, 0 system time, 29.50M rss, 35.54M vsz
# Current date: Mon Oct  2 00:50:45 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 32.59k total, 25 unique, 517.27 QPS, 9.00x concurrency ________
# Time range: 2023-10-01T15:49:20 to 2023-10-01T15:50:23
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           567s     1us   867ms    17ms    20ms    92ms   384us
# Lock time           93ms       0     9ms     2us     1us    74us     1us
# Rows sent         81.79k       0      22    2.57   11.95    4.05    0.99
# Rows examine      11.95M       0  10.65k  384.40 1012.63   1.62k    0.99
# Query size         5.31M      17     470  170.92  420.77  173.93   59.77

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0xE281B4C3B270E5FAFEE18869... 386.8907 68.2%   657 0.5889  0.01 SELECT posts users
#    2 0x214A38499FDB0F8116165FF4...  98.3295 17.3%   160 0.6146  0.05 SELECT posts users
#    3 0xCEFBE19478972F0A52B415A0...  51.0251  9.0%  3366 0.0152  0.00 SELECT posts users
#    4 0x19759A5557089FD5B718D440...  13.5699  2.4% 11287 0.0012  0.00 SELECT posts
# MISC 0xMISC                         17.1239  3.0% 17118 0.0010   0.0 <21 ITEMS>

# Query 1: 10.77 QPS, 6.34x concurrency, ID 0xE281B4C3B270E5FAFEE18869DD9E7DD8 at byte 11421723
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-01T15:49:21 to 2023-10-01T15:50:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2     657
# Exec time     68    387s    32ms   787ms   589ms   672ms    84ms   580ms
# Lock time      1     1ms     1us    34us     1us     1us     2us     1us
# Rows sent     15  12.83k      20      20      20      20       0      20
# Rows examine  56   6.80M  10.56k  10.65k  10.60k  10.29k       0  10.29k
# Query size     4 270.76k     422     422     422     422       0     422
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM posts AS p FORCE INDEX (posts_user_idx) JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 ORDER BY created_at DESC LIMIT 20\G

# Query 2: 2.62 QPS, 1.61x concurrency, ID 0x214A38499FDB0F8116165FF45F2CEE98 at byte 1278284
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-10-01T15:49:22 to 2023-10-01T15:50:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     160
# Exec time     17     98s    40ms   867ms   615ms   777ms   179ms   640ms
# Lock time      0   553us     1us   157us     3us     1us    15us     1us
# Rows sent      3   3.12k      20      20      20      20       0      20
# Rows examine  13   1.64M  10.38k  10.59k  10.49k  10.29k       0  10.29k
# Query size     1  73.44k     470     470     470     470       0     470
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM posts AS p FORCE INDEX (posts_user_idx) JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 AND p.created_at <= '2016-01-02T11:45:02+09:00' ORDER BY created_at DESC LIMIT 20\G

# Query 3: 56.10 QPS, 0.85x concurrency, ID 0xCEFBE19478972F0A52B415A0487EE9DF at byte 2616472
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-01T15:49:21 to 2023-10-01T15:50:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10    3366
# Exec time      9     51s     3ms    57ms    15ms    31ms     8ms    13ms
# Lock time      7     7ms     1us   483us     2us     1us    10us     1us
# Rows sent      4   3.29k       1       1       1       1       0       1
# Rows examine  27   3.30M    1002   1.03k   1.00k 1012.63   18.47 1012.63
# Query size    26   1.41M     435     439  437.89  420.77       0  420.77
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ##############################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM posts AS p FORCE INDEX (posts_user_idx) JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 AND p.id = 3535 ORDER BY created_at DESC LIMIT 20\G

# Query 4: 182.05 QPS, 0.22x concurrency, ID 0x19759A5557089FD5B718D440CBBB5C55 at byte 2617117
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-01T15:49:21 to 2023-10-01T15:50:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         34   11287
# Exec time      2     14s   111us   107ms     1ms     5ms     2ms   568us
# Lock time     36    34ms       0     4ms     2us     1us    53us     1us
# Rows sent     13  11.02k       1       1       1       1       0       1
# Rows examine   0  11.02k       1       1       1       1       0       1
# Query size     7 429.23k      36      40   38.94   38.53    0.45   38.53
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######################
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `posts` WHERE `id` = 6029\G
