
# 3.2s user time, 10ms system time, 29.38M rss, 35.54M vsz
# Current date: Tue Oct  3 18:01:27 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 50.48k total, 25 unique, 801.22 QPS, 8.18x concurrency ________
# Time range: 2023-10-03T08:59:57 to 2023-10-03T09:01:00
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           515s     1us   856ms    10ms     3ms    75ms   247us
# Lock time          116ms       0     9ms     2us     1us    60us     1us
# Rows sent        125.16k       0      23    2.54   11.95    3.80    0.99
# Rows examine       8.57M       0  10.65k  178.08   31.70   1.28k    0.99
# Query size         8.61M      17     442  178.79  400.73  172.99   62.76

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0xCA905EE7D4CE7FD4F1330CF7... 385.7364 74.9%   645 0.5980  0.01 SELECT posts users
#    2 0x093BBD172E4EA56D1CADBDF6...  97.5046 18.9%   150 0.6500  0.04 SELECT posts users
#    3 0x19759A5557089FD5B718D440...  15.9940  3.1% 17920 0.0009  0.00 SELECT posts
# MISC 0xMISC                         15.9937  3.1% 31762 0.0005   0.0 <22 ITEMS>

# Query 1: 10.57 QPS, 6.32x concurrency, ID 0xCA905EE7D4CE7FD4F1330CF7B2C3905E at byte 14444047
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-03T08:59:58 to 2023-10-03T09:00:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1     645
# Exec time     74    386s    31ms   783ms   598ms   672ms    88ms   609ms
# Lock time      1     1ms     1us   124us     1us     1us     5us     1us
# Rows sent     10  12.60k      20      20      20      20       0      20
# Rows examine  77   6.68M  10.56k  10.65k  10.60k  10.29k       0  10.29k
# Query size     2 247.54k     393     393     393     393       0     393
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 ORDER BY created_at DESC LIMIT 20\G

# Query 2: 2.54 QPS, 1.65x concurrency, ID 0x093BBD172E4EA56D1CADBDF6451D8A22 at byte 2318834
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-10-03T09:00:00 to 2023-10-03T09:00:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     150
# Exec time     18     98s    35ms   856ms   650ms   777ms   166ms   672ms
# Lock time      0   238us     1us     3us     1us     1us       0     1us
# Rows sent      2   2.93k      20      20      20      20       0      20
# Rows examine  17   1.54M  10.38k  10.59k  10.49k  10.29k       0  10.29k
# Query size     0  64.60k     441     441     441     441       0     441
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ####
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 AND p.created_at <= '2016-01-02T11:44:42+09:00' ORDER BY created_at DESC LIMIT 20\G

# Query 3: 289.03 QPS, 0.26x concurrency, ID 0x19759A5557089FD5B718D440CBBB5C55 at byte 14530044
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T08:59:58 to 2023-10-03T09:01:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         35   17920
# Exec time      3     16s   112us    44ms   892us     3ms     1ms   467us
# Lock time     46    54ms       0     9ms     2us     1us    87us     1us
# Rows sent     13  17.50k       1       1       1       1       0       1
# Rows examine   0  17.50k       1       1       1       1       0       1
# Query size     7 681.28k      36      40   38.93   38.53    0.48   38.53
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `posts` WHERE `id` = 7154\G
