
# 3.3s user time, 0 system time, 29.50M rss, 35.50M vsz
# Current date: Mon Oct  2 00:56:40 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 51.24k total, 25 unique, 840.07 QPS, 8.51x concurrency ________
# Time range: 2023-10-01T15:55:09 to 2023-10-01T15:56:10
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           519s     1us   916ms    10ms     3ms    76ms   273us
# Lock time          108ms       0     9ms     2us     1us    47us     1us
# Rows sent        126.67k       0      22    2.53   11.95    3.79    0.99
# Rows examine       8.33M       0  10.64k  170.47   28.75   1.25k    0.99
# Query size         8.74M      17     442  178.82  400.73  173.11   62.76

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0xCA905EE7D4CE7FD4F1330CF7... 386.8437 74.5%   631 0.6131  0.01 SELECT posts users
#    2 0x093BBD172E4EA56D1CADBDF6...  97.8431 18.8%   140 0.6989  0.02 SELECT posts users
#    3 0x19759A5557089FD5B718D440...  16.7295  3.2% 18016 0.0009  0.00 SELECT posts
# MISC 0xMISC                         17.7647  3.4% 32457 0.0005   0.0 <22 ITEMS>

# Query 1: 10.34 QPS, 6.34x concurrency, ID 0xCA905EE7D4CE7FD4F1330CF7B2C3905E at byte 16643503
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-01T15:55:09 to 2023-10-01T15:56:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1     631
# Exec time     74    387s    32ms   820ms   613ms   705ms    87ms   609ms
# Lock time      0     1ms     1us    27us     1us     1us     1us     1us
# Rows sent      9  12.32k      20      20      20      20       0      20
# Rows examine  78   6.53M  10.56k  10.64k  10.60k  10.29k       0  10.29k
# Query size     2 242.17k     393     393     393     393       0     393
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 ORDER BY created_at DESC LIMIT 20\G

# Query 2: 2.37 QPS, 1.66x concurrency, ID 0x093BBD172E4EA56D1CADBDF6451D8A22 at byte 7350703
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-10-01T15:55:11 to 2023-10-01T15:56:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     140
# Exec time     18     98s    36ms   916ms   699ms   777ms   109ms   705ms
# Lock time      0   256us     1us    28us     1us     1us     2us     1us
# Rows sent      2   2.73k      20      20      20      20       0      20
# Rows examine  17   1.43M  10.38k  10.58k  10.48k  10.29k       0  10.29k
# Query size     0  60.29k     441     441     441     441       0     441
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 AND p.created_at <= '2016-01-02T11:46:04+09:00' ORDER BY created_at DESC LIMIT 20\G

# Query 3: 295.34 QPS, 0.27x concurrency, ID 0x19759A5557089FD5B718D440CBBB5C55 at byte 2040479
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-01T15:55:09 to 2023-10-01T15:56:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         35   18016
# Exec time      3     17s   112us    35ms   928us     3ms     1ms   541us
# Lock time     38    41ms       0     4ms     2us     1us    39us     1us
# Rows sent     13  17.59k       1       1       1       1       0       1
# Rows examine   0  17.59k       1       1       1       1       0       1
# Query size     7 684.76k      36      40   38.92   38.53    0.50   38.53
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `posts` WHERE `id` = 6624\G
