
# 18.1s user time, 50ms system time, 29.50M rss, 35.64M vsz
# Current date: Tue Oct  3 22:15:51 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 305.21k total, 27 unique, 4.92k QPS, 1.62x concurrency ________
# Time range: 2023-10-03T13:14:01 to 2023-10-03T13:15:03
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           100s     1us      2s   328us     1ms     3ms   113us
# Lock time          800ms       0     7ms     2us     1us    42us     1us
# Rows sent        360.81k       0      23    1.21    2.90    3.14       0
# Rows examine     760.44k       0   9.77k    2.55   13.83   19.41       0
# Query size        42.00M      17     411  144.29  400.73  156.91   65.89

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0x80244A1EC21D3147C088BC09... 41.7002 41.6% 75941 0.0005  0.00 SELECT comments users
#    2 0x422390B42D4DD86C7539A5F4... 30.3423 30.3% 80203 0.0004  0.00 SELECT comments
#    3 0xBFE8623DF085546415099D89...  6.3275  6.3% 20224 0.0003  0.00 SELECT posts
#    4 0x995F41A1456C1CF6746D9652...  4.4718  4.5% 55369 0.0001  0.00 SET
#    5 0x5C29F616FBA5526D7150C784...  3.7475  3.7%  8396 0.0004  0.00 SELECT users
#    6 0x7D1247D9202960451B963C98...  3.6126  3.6%  4262 0.0008  0.00 SELECT comments users
#    7 0xE94B95A27EB4BDA70A11A0F4...  1.7797  1.8%     1 1.7797  0.00 UPDATE posts
#    8 0xBF3BF084393EB1BDE9BAAC0B...  1.6526  1.6%  2904 0.0006  0.00 SELECT posts
#    9 0xEA062167B156943C7FF136D3...  1.4484  1.4%  4262 0.0003  0.00 SELECT posts
#   10 0x396201721CD58410E070DA94...  0.8775  0.9%  3283 0.0003  0.00 SELECT users
# MISC 0xMISC                         4.2393  4.2% 50368 0.0001   0.0 <17 ITEMS>

# Query 1: 1.24k QPS, 0.68x concurrency, ID 0x80244A1EC21D3147C088BC094DE33D69 at byte 1637132
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:14:02 to 2023-10-03T13:15:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         24   75941
# Exec time     41     42s    93us    51ms   549us     2ms   832us   185us
# Lock time     41   332ms       0     6ms     4us     1us    54us     1us
# Rows sent     16  60.16k       0       3    0.81    2.90    1.28       0
# Rows examine  15 120.32k       0       6    1.62    5.75    2.53       0
# Query size    70  29.75M     407     411  410.73  400.73       0  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 9996 ORDER BY c.created_at DESC LIMIT 3\G

# Query 2: 1.31k QPS, 0.50x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 1635295
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:14:02 to 2023-10-03T13:15:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         26   80203
# Exec time     30     30s    64us    59ms   378us     2ms   753us   119us
# Lock time     34   274ms       0     7ms     3us     1us    50us     1us
# Rows sent     21  78.32k       1       1       1       1       0       1
# Rows examine  31 237.48k       0      23    3.03   12.54    4.81       0
# Query size    11   5.02M      62      66   65.69   65.89    1.44   65.89
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ############
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 62\G

# Query 3: 337.07 QPS, 0.11x concurrency, ID 0xBFE8623DF085546415099D89AC06EC32 at byte 1634749
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:14:03 to 2023-10-03T13:15:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   20224
# Exec time      6      6s    61us    66ms   312us     1ms   796us   103us
# Lock time      9    73ms       0     4ms     3us     1us    50us     1us
# Rows sent      5  19.75k       1       1       1       1       0       1
# Rows examine   2  19.75k       1       1       1       1       0       1
# Query size     3   1.41M      70      74   72.96   72.65    0.68   72.65
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##################################################
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM `posts` WHERE `id` = 9989\G

# Query 4: 893.05 QPS, 0.07x concurrency, ID 0x995F41A1456C1CF6746D96521AE5B82C at byte 33361535
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:14:01 to 2023-10-03T13:15:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         18   55369
# Exec time      4      4s    12us    10ms    80us   301us   235us    28us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2 919.21k      17      17      17      17       0      17
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
SET NAMES utf8mb4\G

# Query 5: 137.64 QPS, 0.06x concurrency, ID 0x5C29F616FBA5526D7150C7847FA60150 at byte 21241005
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:14:02 to 2023-10-03T13:15:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    8396
# Exec time      3      4s    57us    15ms   446us     2ms   771us   159us
# Lock time      3    26ms       0     1ms     3us     1us    31us     1us
# Rows sent     19  71.70k       1      20    8.74   19.46    8.97    0.99
# Rows examine   9  71.70k       1      20    8.74   19.46    8.97    0.99
# Query size     1 679.51k      40     136   82.88  130.47   43.20   40.45
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ############################
# 100us  ################################################################
#   1ms  ############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` IN (869, 306, 6, 316, 593, 691, 234, 492, 894, 369, 743, 863, 60, 603, 360, 130, 478, 607, 340, 26)\G

# Query 6: 69.87 QPS, 0.06x concurrency, ID 0x7D1247D9202960451B963C9826F4D6C0 at byte 2468088
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:14:02 to 2023-10-03T13:15:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4262
# Exec time      3      4s   110us    13ms   847us     3ms     1ms   316us
# Lock time      2    23ms       0     3ms     5us     1us    72us     1us
# Rows sent     10  39.42k       0      23    9.47   14.52    3.81    9.83
# Rows examine  10  78.83k       0      46   18.94   28.75    7.57   19.46
# Query size     3   1.63M     399     403  401.96  400.73    1.75  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 6905 ORDER BY c.created_at DESC\G

# Query 7: 0 QPS, 0x concurrency, ID 0xE94B95A27EB4BDA70A11A0F4A5F1DBE0 at byte 1625
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-03T13:14:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      2s      2s      2s      2s      2s       0      2s
# Lock time      0     2us     2us     2us     2us     2us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   1   9.77k   9.77k   9.77k   9.77k   9.77k       0   9.77k
# Query size     0      51      51      51      51      51       0      51
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
UPDATE posts SET del_flg = 1 WHERE user_id % 50 = 0\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  del_flg = 1 from posts where  user_id % 50 = 0\G

# Query 8: 47.61 QPS, 0.03x concurrency, ID 0xBF3BF084393EB1BDE9BAAC0BEDD80DB2 at byte 38847637
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:14:02 to 2023-10-03T13:15:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2904
# Exec time      1      2s   116us    12ms   569us     2ms   886us   194us
# Lock time      0     8ms       0   853us     2us     1us    24us     1us
# Rows sent     15  56.72k      20      20      20      20       0      20
# Rows examine   7  56.90k      20      22   20.07   19.46    0.31   19.46
# Query size     0 297.77k     105     105     105     105       0     105
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 ORDER BY created_at DESC LIMIT 20\G

# Query 9: 69.87 QPS, 0.02x concurrency, ID 0xEA062167B156943C7FF136D36B29D285 at byte 94250820
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:14:02 to 2023-10-03T13:15:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4262
# Exec time      1      1s    75us     9ms   339us     1ms   564us   119us
# Lock time      1    16ms       0     2ms     3us     1us    45us     1us
# Rows sent      1   4.16k       1       1       1       1       0       1
# Rows examine   0   4.16k       1       1       1       1       0       1
# Query size     1 495.12k     116     120  118.96  118.34    1.65  118.34
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##############
# 100us  ################################################################
#   1ms  #######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 AND id = 5785 ORDER BY created_at DESC LIMIT 20\G

# Query 10: 53.82 QPS, 0.01x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 43511372
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:14:02 to 2023-10-03T13:15:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3283
# Exec time      0   878ms    60us    11ms   267us     1ms   506us    93us
# Lock time      1    15ms       0     3ms     4us     1us    69us     1us
# Rows sent      0   3.21k       1       1       1       1       0       1
# Rows examine   0   3.21k       1       1       1       1       0       1
# Query size     0 122.01k      37      40   38.06   38.53    0.48   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 590\G
