
# 22.3s user time, 50ms system time, 29.75M rss, 35.69M vsz
# Current date: Tue Oct  3 23:06:28 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 361.17k total, 27 unique, 5.83k QPS, 3.02x concurrency ________
# Time range: 2023-10-03T14:03:46 to 2023-10-03T14:04:48
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           187s     1us      1s   518us     2ms     2ms   185us
# Lock time             1s       0    10ms     4us     1us    64us     1us
# Rows sent        558.60k       0      23    1.58    5.75    3.54    0.99
# Rows examine       1.12M       0   9.77k    3.25   16.81   18.39       0
# Query size        63.77M      17     411  185.15  400.73  162.72   65.89

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x80244A1EC21D3147C088BC0... 87.3667 46.7% 120347 0.0007  0.00 SELECT comments users
#    2 0x422390B42D4DD86C7539A5F... 62.2169 33.2% 126731 0.0005  0.00 SELECT comments
#    3 0xBFE8623DF085546415099D8...  9.3652  5.0%  29916 0.0003  0.00 SELECT posts
#    4 0x7D1247D9202960451B963C9...  6.1054  3.3%   6384 0.0010  0.00 SELECT comments users
#    5 0x5C29F616FBA5526D7150C78...  5.9824  3.2%  12908 0.0005  0.00 SELECT users
#    6 0xBF3BF084393EB1BDE9BAAC0...  2.4418  1.3%   4618 0.0005  0.00 SELECT posts
#    7 0xEA062167B156943C7FF136D...  1.9967  1.1%   6384 0.0003  0.00 SELECT posts
#    8 0x396201721CD58410E070DA9...  1.9798  1.1%   5351 0.0004  0.00 SELECT users
#    9 0x995F41A1456C1CF6746D965...  1.8432  1.0%  20786 0.0001  0.00 SET
# MISC 0xMISC                        7.8961  4.2%  27749 0.0003   0.0 <18 ITEMS>

# Query 1: 1.97k QPS, 1.43x concurrency, ID 0x80244A1EC21D3147C088BC094DE33D69 at byte 110846550
# Scores: V/M = 0.00
# Time range: 2023-10-03T14:03:47 to 2023-10-03T14:04:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         33  120347
# Exec time     46     87s    86us    17ms   725us     3ms   940us   332us
# Lock time     46   700ms       0    10ms     5us     1us    80us     1us
# Rows sent     16  89.84k       0       3    0.76    2.90    1.26       0
# Rows examine  15 179.68k       0       6    1.53    5.75    2.49       0
# Query size    73  47.14M     407     411  410.74  400.73       0  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 6352 ORDER BY c.created_at DESC LIMIT 3\G

# Query 2: 2.08k QPS, 1.02x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 1742875
# Scores: V/M = 0.00
# Time range: 2023-10-03T14:03:47 to 2023-10-03T14:04:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         35  126731
# Exec time     33     62s    56us    57ms   490us     2ms   754us   185us
# Lock time     36   553ms       0     8ms     4us     1us    68us     1us
# Rows sent     22 123.76k       1       1       1       1       0       1
# Rows examine  30 353.18k       0      23    2.85   12.54    4.71       0
# Query size    12   7.94M      62      66   65.70   65.89    1.41   65.89
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #############
# 100us  ################################################################
#   1ms  ############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 9856\G

# Query 3: 498.60 QPS, 0.16x concurrency, ID 0xBFE8623DF085546415099D89AC06EC32 at byte 1741300
# Scores: V/M = 0.00
# Time range: 2023-10-03T14:03:48 to 2023-10-03T14:04:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   29916
# Exec time      5      9s    53us    66ms   313us     1ms   891us   125us
# Lock time      5    85ms       0     3ms     2us     1us    37us     1us
# Rows sent      5  29.21k       1       1       1       1       0       1
# Rows examine   2  29.21k       1       1       1       1       0       1
# Query size     3   2.08M      70      74   72.96   72.65    0.65   72.65
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM `posts` WHERE `id` = 9918\G

# Query 4: 104.66 QPS, 0.10x concurrency, ID 0x7D1247D9202960451B963C9826F4D6C0 at byte 7037328
# Scores: V/M = 0.00
# Time range: 2023-10-03T14:03:47 to 2023-10-03T14:04:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6384
# Exec time      3      6s   108us    13ms   956us     3ms     1ms   445us
# Lock time      1    30ms       0     3ms     4us     1us    56us     1us
# Rows sent     10  57.76k       0      23    9.26   14.52    3.90    9.83
# Rows examine  10 115.51k       0      46   18.53   28.75    7.74   19.46
# Query size     3   2.45M     399     403  401.98  400.73    1.61  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 4513 ORDER BY c.created_at DESC\G

# Query 5: 211.61 QPS, 0.10x concurrency, ID 0x5C29F616FBA5526D7150C7847FA60150 at byte 27102117
# Scores: V/M = 0.00
# Time range: 2023-10-03T14:03:47 to 2023-10-03T14:04:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   12908
# Exec time      3      6s    54us    10ms   463us     2ms   676us   194us
# Lock time      2    45ms       0     2ms     3us     1us    45us     1us
# Rows sent     20 113.19k       1      20    8.98   19.46    9.01    0.99
# Rows examine   9 113.19k       1      20    8.98   19.46    9.01    0.99
# Query size     1   1.04M      40     136   84.19  130.47   43.32   65.89
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ###################
# 100us  ################################################################
#   1ms  ###########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` IN (331, 331, 331, 331, 331, 331, 331, 331)\G

# Query 6: 75.70 QPS, 0.04x concurrency, ID 0xBF3BF084393EB1BDE9BAAC0BEDD80DB2 at byte 193558
# Scores: V/M = 0.00
# Time range: 2023-10-03T14:03:47 to 2023-10-03T14:04:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4618
# Exec time      1      2s    95us    11ms   528us     2ms   693us   247us
# Lock time      0    13ms       0     2ms     2us     1us    31us     1us
# Rows sent     16  90.20k      20      20      20      20       0      20
# Rows examine   7  90.37k      20      22   20.04   19.46    0.24   19.46
# Query size     0 473.53k     105     105     105     105       0     105
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 ORDER BY created_at DESC LIMIT 20\G

# Query 7: 104.66 QPS, 0.03x concurrency, ID 0xEA062167B156943C7FF136D36B29D285 at byte 56858966
# Scores: V/M = 0.00
# Time range: 2023-10-03T14:03:47 to 2023-10-03T14:04:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6384
# Exec time      1      2s    73us     7ms   312us     1ms   464us   138us
# Lock time      0    15ms       0   610us     2us     1us    16us     1us
# Rows sent      1   6.23k       1       1       1       1       0       1
# Rows examine   0   6.23k       1       1       1       1       0       1
# Query size     1 741.77k     116     120  118.98  118.34    1.59  118.34
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ############
# 100us  ################################################################
#   1ms  #####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 AND id = 5013 ORDER BY created_at DESC LIMIT 20\G

# Query 8: 87.72 QPS, 0.03x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 1742633
# Scores: V/M = 0.00
# Time range: 2023-10-03T14:03:47 to 2023-10-03T14:04:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    5351
# Exec time      1      2s    60us    42ms   369us     2ms   857us   108us
# Lock time      0    13ms       0     1ms     2us     1us    29us     1us
# Rows sent      0   5.23k       1       1       1       1       0       1
# Rows examine   0   5.23k       1       1       1       1       0       1
# Query size     0 198.99k      37      40   38.08   38.53    0.49   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ###################################################
# 100us  ################################################################
#   1ms  ############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 491\G

# Query 9: 335.26 QPS, 0.03x concurrency, ID 0x995F41A1456C1CF6746D96521AE5B82C at byte 18485736
# Scores: V/M = 0.00
# Time range: 2023-10-03T14:03:46 to 2023-10-03T14:04:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   20786
# Exec time      0      2s    13us     5ms    88us   287us   228us    31us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 345.08k      17      17      17      17       0      17
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
SET NAMES utf8mb4\G
