
# 32.2s user time, 50ms system time, 29.84M rss, 35.62M vsz
# Current date: Mon Sep 18 03:21:57 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 636.02k total, 27 unique, 10.43k QPS, 1.90x concurrency _______
# Time range: 2023-09-17T18:20:04 to 2023-09-17T18:21:05
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           116s     1us   379ms   182us   366us     2ms    40us
# Lock time          424ms       0    11ms       0     1us    26us       0
# Rows sent        254.93k       0      21    0.41    0.99    1.54       0
# Rows examine      35.03M       0  97.78k   57.76    2.90   2.13k       0
# Query size        26.64M      17     425   43.92   80.10   35.26   31.70

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xCDEB1AFF2AE2BE51B2ED5CF... 24.1428 20.8%    302 0.0799  0.01 SELECT comments
#    2 0xDA556F9115773A1A99AA016... 20.9672 18.1% 208335 0.0001  0.00 ADMIN PREPARE
#    3 0x567BC055B629975CE966804... 15.9485 13.7%    302 0.0528  0.01 SELECT posts users
#    4 0x624863D30DAC59FA1684928... 13.2893 11.4%  62428 0.0002  0.00 SELECT comments
#    5 0x422390B42D4DD86C7539A5F... 12.7269 11.0%  64413 0.0002  0.00 SELECT comments
#    6 0x396201721CD58410E070DA9...  9.0245  7.8%  58638 0.0002  0.00 SELECT users
#    7 0x19759A5557089FD5B718D44...  7.5845  6.5%  11987 0.0006  0.02 SELECT posts
#    8 0xC9383ACA6FF14C29E819735...  2.8613  2.5%    302 0.0095  0.00 SELECT posts
#    9 0x26489ECBE26887E480CA806...  2.0770  1.8%    202 0.0103  0.07 INSERT users
#   10 0x009A61E5EFBD5A5E4097914...  1.6418  1.4%    174 0.0094  0.05 INSERT posts
#   11 0x9F2038550F51B0A3AB05CA5...  1.3193  1.1%    131 0.0101  0.03 INSERT comments
# MISC 0xMISC                        4.4890  3.9% 228802 0.0000   0.0 <16 ITEMS>

# Query 1: 4.95 QPS, 0.40x concurrency, ID 0xCDEB1AFF2AE2BE51B2ED5CF03D4E749F at byte 128716206
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-09-17T18:20:04 to 2023-09-17T18:21:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     302
# Exec time     20     24s    19ms   172ms    80ms   122ms    25ms    75ms
# Lock time      0   406us       0    68us     1us     1us     3us     1us
# Rows sent      0     302       1       1       1       1       0       1
# Rows examine  82  28.82M  97.66k  97.78k  97.72k  97.04k       0  97.04k
# Query size     0  18.26k      61      62   61.92   59.77    0.00   59.77
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #####################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS count FROM `comments` WHERE `user_id` = 446\G

# Query 2: 3.42k QPS, 0.34x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 64635012
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:20:04 to 2023-09-17T18:21:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         32  208335
# Exec time     18     21s    14us    15ms   100us   316us   311us    40us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    22   5.96M      30      30      30      30       0      30
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 3: 4.95 QPS, 0.26x concurrency, ID 0x567BC055B629975CE9668045C439AAF2 at byte 106129597
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-09-17T18:20:04 to 2023-09-17T18:21:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     302
# Exec time     13     16s    12ms   120ms    53ms    82ms    18ms    48ms
# Lock time      0   636us     1us   139us     2us     1us     8us     1us
# Rows sent      1   2.96k       4      19   10.03   14.52    2.82    9.83
# Rows examine   8   2.90M   9.77k   9.94k   9.85k   9.80k      87   9.80k
# Query size     0 115.58k     391     392  391.92  381.65       0  381.65
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `u.id`, u.account_name AS `u.account_name`, u.passhash AS `u.passhash`, u.authority AS `u.authority`, u.del_flg AS `u.del_flg`, u.created_at AS `u.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 AND u.id = 175 ORDER BY `created_at` DESC LIMIT 20\G

# Query 4: 1.02k QPS, 0.22x concurrency, ID 0x624863D30DAC59FA16849282195BE09F at byte 131806890
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:20:04 to 2023-09-17T18:21:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   62428
# Exec time     11     13s    39us    27ms   212us   725us   522us    84us
# Lock time     31   134ms       0     9ms     2us     1us    54us     1us
# Rows sent     14  37.50k       0       3    0.62    2.90    1.17       0
# Rows examine   0  37.50k       0       3    0.62    2.90    1.17       0
# Query size    18   4.93M      79      83   82.80   80.10    0.08   80.10
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `comments` WHERE `post_id` = 9858 ORDER BY `created_at` DESC LIMIT 3\G

# Query 5: 1.06k QPS, 0.21x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 35827607
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:20:04 to 2023-09-17T18:21:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   64413
# Exec time     10     13s    45us    25ms   197us   657us   477us    84us
# Lock time     32   136ms       0     6ms     2us     1us    40us     1us
# Rows sent     24  62.90k       1       1       1       1       0       1
# Rows examine   0 140.26k       0      22    2.23   11.95    4.31       0
# Query size    15   4.04M      62      66   65.77   65.89    1.30   65.89
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 10414\G

# Query 6: 961.28 QPS, 0.15x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 131775819
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:20:04 to 2023-09-17T18:21:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   58638
# Exec time      7      9s    32us    18ms   153us   515us   412us    63us
# Lock time     26   114ms       0    11ms     1us     1us    49us     1us
# Rows sent     22  57.26k       1       1       1       1       0       1
# Rows examine   0  57.26k       1       1       1       1       0       1
# Query size     7   2.12M      36      39   37.89   36.69    0.21   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 949\G

# Query 7: 199.78 QPS, 0.13x concurrency, ID 0x19759A5557089FD5B718D440CBBB5C55 at byte 44958956
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-09-17T18:20:05 to 2023-09-17T18:21:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   11987
# Exec time      6      8s    79us   130ms   632us     2ms     3ms   159us
# Lock time      4    20ms       0   997us     1us     1us    14us     1us
# Rows sent      4  11.71k       1       1       1       1       0       1
# Rows examine   0  11.71k       1       1       1       1       0       1
# Query size     1 456.34k      36      40   38.98   38.53    0.30   38.53
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `posts` WHERE `id` = 6567\G

# Query 8: 4.95 QPS, 0.05x concurrency, ID 0xC9383ACA6FF14C29E819735F00B6DBDF at byte 63300753
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:20:04 to 2023-09-17T18:21:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     302
# Exec time      2      3s     2ms    37ms     9ms    21ms     6ms     8ms
# Lock time      0   354us       0     2us     1us     1us       0     1us
# Rows sent      1   2.96k       4      19   10.03   14.52    2.82    9.83
# Rows examine   8   2.90M   9.77k   9.94k   9.85k   9.80k      87   9.80k
# Query size     0  13.54k      45      46   45.92   44.60       0   44.60
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #########################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id` FROM `posts` WHERE `user_id` = 696\G

# Query 9: 3.37 QPS, 0.03x concurrency, ID 0x26489ECBE26887E480CA8067F971EA04 at byte 73723820
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-09-17T18:20:05 to 2023-09-17T18:21:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     202
# Exec time      1      2s     4ms   379ms    10ms    14ms    28ms     7ms
# Lock time      0   240us       0     2us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  42.61k     216     216     216     216       0     216
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
INSERT INTO `users` (`account_name`, `passhash`) VALUES ('PaQcyAXfBVXXLJbcshOTK2rN6','e7b9f779c97f498457a783a3f4d90a732d3c7e1e0aa084f90c046d7f72819483b897de3bee30d4648b779e92cb8f90e6b296bf567d380c9f5b88e0bfdec15661')\G

# Query 10: 2.85 QPS, 0.03x concurrency, ID 0x009A61E5EFBD5A5E4097914B4DBD1C07 at byte 73724241
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-09-17T18:20:04 to 2023-09-17T18:21:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     174
# Exec time      1      2s     3ms   284ms     9ms    14ms    21ms     7ms
# Lock time      0   283us     1us    68us     1us     1us     4us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  25.41k     106     203  149.56  183.58   22.44  143.84
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ############
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
INSERT INTO `posts` (`user_id`, `mime`, `imgdata`, `body`) VALUES (761,'image/png','','(･o･)/ﾔｧﾔｧ(･o･)/ﾔｧﾔｧ(･o･)/ﾔｧﾔｧ')\G

# Query 11: 2.15 QPS, 0.02x concurrency, ID 0x9F2038550F51B0A3AB05CA526E3FEDDC at byte 73541896
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-09-17T18:20:04 to 2023-09-17T18:21:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     131
# Exec time      1      1s     4ms   219ms    10ms    15ms    18ms     7ms
# Lock time      0   157us       0    16us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  17.21k      89     206  134.55  174.84   24.06  124.25
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
INSERT INTO `comments` (`post_id`, `user_id`, `comment`) VALUES (9276,953,'★*♪｡☆*★*♪｡☆*★*♪｡☆*(^∇ﾟ*)ﾉ\" ｵﾔｽﾐｨ♪')\G
