
# 3.2s user time, 30ms system time, 29.50M rss, 35.43M vsz
# Current date: Mon Oct  2 00:43:56 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 49.43k total, 28 unique, 625.67 QPS, 6.64x concurrency ________
# Time range: 2023-10-01T15:42:11 to 2023-10-01T15:43:30
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           525s     1us   827ms    11ms     4ms    77ms   247us
# Lock time           96ms       0     6ms     1us     1us    30us     1us
# Rows sent        123.48k       0      23    2.56   11.95    3.82    0.99
# Rows examine       8.40M       0  10.65k  178.25   31.70   1.28k    0.99
# Query size         8.43M      11     445  178.80  400.73  172.35   62.76

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0xCA905EE7D4CE7FD4F1330CF7... 387.6956 73.9%   639 0.6067  0.01 SELECT posts users
#    2 0x093BBD172E4EA56D1CADBDF6...  96.8898 18.5%   140 0.6921  0.02 SELECT posts users
#    3 0x19759A5557089FD5B718D440...  24.3584  4.6% 16973 0.0014  0.00 SELECT posts
# MISC 0xMISC                         15.9112  3.0% 31676 0.0005   0.0 <25 ITEMS>

# Query 1: 10.48 QPS, 6.36x concurrency, ID 0xCA905EE7D4CE7FD4F1330CF7B2C3905E at byte 16246278
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-01T15:42:12 to 2023-10-01T15:43:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1     639
# Exec time     73    388s    31ms   785ms   607ms   672ms    84ms   609ms
# Lock time      1     1ms     1us   138us     1us     1us     5us     1us
# Rows sent     10  12.48k      20      20      20      20       0      20
# Rows examine  78   6.62M  10.56k  10.65k  10.60k  10.29k       0  10.29k
# Query size     2 245.24k     393     393     393     393       0     393
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 ORDER BY created_at DESC LIMIT 20\G

# Query 2: 2.37 QPS, 1.64x concurrency, ID 0x093BBD172E4EA56D1CADBDF6451D8A22 at byte 13077072
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-10-01T15:42:14 to 2023-10-01T15:43:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     140
# Exec time     18     97s    50ms   827ms   692ms   777ms   110ms   705ms
# Lock time      0   236us     1us    10us     1us     1us       0     1us
# Rows sent      2   2.73k      20      20      20      20       0      20
# Rows examine  17   1.43M  10.38k  10.59k  10.49k  10.29k       0  10.29k
# Query size     0  60.29k     441     441     441     441       0     441
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 AND p.created_at <= '2016-01-02T11:45:06+09:00' ORDER BY created_at DESC LIMIT 20\G

# Query 3: 278.25 QPS, 0.40x concurrency, ID 0x19759A5557089FD5B718D440CBBB5C55 at byte 8947392
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-01T15:42:12 to 2023-10-01T15:43:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         34   16973
# Exec time      4     24s   118us    65ms     1ms     5ms     2ms   568us
# Lock time     41    40ms       0     6ms     2us     1us    44us     1us
# Rows sent     13  16.58k       1       1       1       1       0       1
# Rows examine   0  16.58k       1       1       1       1       0       1
# Query size     7 645.21k      36      40   38.93   38.53    0.49   38.53
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `posts` WHERE `id` = 3629\G
