
# 4.4s user time, 0 system time, 29.50M rss, 35.54M vsz
# Current date: Tue Oct  3 20:31:47 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 70.97k total, 27 unique, 1.14k QPS, 1.40x concurrency _________
# Time range: 2023-10-03T11:30:15 to 2023-10-03T11:31:17
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            87s     1us   991ms     1ms   657us    13ms   125us
# Lock time          105ms       0     1ms     1us     1us    11us     1us
# Rows sent        290.36k       0      23    4.19   19.46    6.73    0.99
# Rows examine       4.45M       0  10.82k   65.67   19.46  769.71    0.99
# Query size         9.00M      17     442  132.99  400.73  138.38   72.65

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0x093BBD172E4EA56D1CADBDF6... 67.3721 77.7%   380 0.1773  0.01 SELECT posts users
#    2 0xBFE8623DF085546415099D89...  2.6330  3.0% 16590 0.0002  0.00 SELECT posts
#    3 0x9F2038550F51B0A3AB05CA52...  2.1365  2.5%   330 0.0065  0.00 INSERT comments
#    4 0x26489ECBE26887E480CA8067...  1.8518  2.1%   300 0.0062  0.00 INSERT users
#    5 0x80244A1EC21D3147C088BC09...  1.5557  1.8%  5300 0.0003  0.00 SELECT comments users
#    6 0xBF3BF084393EB1BDE9BAAC0B...  1.4961  1.7%  4898 0.0003  0.00 SELECT posts
#    7 0x5C29F616FBA5526D7150C784...  1.4588  1.7%  4898 0.0003  0.00 SELECT users
#    8 0x2822B8A98D614ECBDD1C1E56...  1.3758  1.6%   226 0.0061  0.00 INSERT posts
#    9 0x7D1247D9202960451B963C98...  1.3736  1.6%  3286 0.0004  0.00 SELECT comments users
#   10 0x07E9CAB987A70B59F66B1C91...  1.0652  1.2%  4232 0.0003  0.00 SELECT posts users
#   11 0xE94B95A27EB4BDA70A11A0F4...  0.9912  1.1%     1 0.9912  0.00 UPDATE posts
# MISC 0xMISC                         3.3943  3.9% 30534 0.0001   0.0 <16 ITEMS>

# Query 1: 6.33 QPS, 1.12x concurrency, ID 0x093BBD172E4EA56D1CADBDF6451D8A22 at byte 346082
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-03T11:30:17 to 2023-10-03T11:31:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     380
# Exec time     77     67s    92ms   331ms   177ms   219ms    35ms   171ms
# Lock time      0   618us     1us    21us     1us     1us     1us     1us
# Rows sent      2   7.42k      20      20      20      20       0      20
# Rows examine  88   3.94M  10.39k  10.82k  10.61k  10.29k   65.65  10.29k
# Query size     1 163.65k     441     441     441     441       0     441
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 AND p.created_at <= '2016-01-02T11:46:23+09:00' ORDER BY created_at DESC LIMIT 20\G

# Query 2: 276.50 QPS, 0.04x concurrency, ID 0xBFE8623DF085546415099D89AC06EC32 at byte 7231742
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:30:17 to 2023-10-03T11:31:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         23   16590
# Exec time      3      3s    64us    11ms   158us   366us   266us   103us
# Lock time     27    29ms       0   802us     1us     1us    12us     1us
# Rows sent      5  16.20k       1       1       1       1       0       1
# Rows examine   0  16.20k       1       1       1       1       0       1
# Query size    12   1.15M      70      74   72.96   72.65    0.72   72.65
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #######################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM `posts` WHERE `id` = 9853\G

# Query 3: 5.50 QPS, 0.04x concurrency, ID 0x9F2038550F51B0A3AB05CA526E3FEDDC at byte 12930385
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:30:17 to 2023-10-03T11:31:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     330
# Exec time      2      2s     3ms    61ms     6ms    10ms     4ms     6ms
# Lock time      0   524us       0    94us     1us     1us     5us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  44.52k      90     207  138.15  174.84   24.58  130.47
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
INSERT INTO `comments` (`post_id`, `user_id`, `comment`) VALUES (12695,864,'o(￣･･￣o)))=3｡o○ｺ｡o○ﾝ｡o○ﾆ｡o○ﾁ｡o○ﾌﾟｰ')\G

# Query 4: 5 QPS, 0.03x concurrency, ID 0x26489ECBE26887E480CA8067F971EA04 at byte 4718105
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:30:17 to 2023-10-03T11:31:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     300
# Exec time      2      2s     3ms    40ms     6ms    10ms     3ms     5ms
# Lock time      0   419us     1us    26us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  63.28k     216     216     216     216       0     216
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
INSERT INTO `users` (`account_name`, `passhash`) VALUES ('qZmQDRuXcUYMA73DihiZuo1Tw','7f7ba3153872145be27cffdf70c2ce6c2a136dffe91f2a3850e9be2902a9aa05a445fd445c8f538f2cb590502d965b540f2dc0adc33fc33cea259a152f5ed185')\G

# Query 5: 88.33 QPS, 0.03x concurrency, ID 0x80244A1EC21D3147C088BC094DE33D69 at byte 20910146
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:30:17 to 2023-10-03T11:31:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7    5300
# Exec time      1      2s   113us     7ms   293us   690us   297us   204us
# Lock time     10    12ms       0   749us     2us     1us    15us     1us
# Rows sent      5  14.72k       0       3    2.84    2.90    0.64    2.90
# Rows examine   0  29.44k       0       6    5.69    5.75    1.27    5.75
# Query size    23   2.07M     407     411  409.95  400.73       0  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 8881 ORDER BY c.created_at DESC LIMIT 3\G

# Query 6: 81.63 QPS, 0.02x concurrency, ID 0xBF3BF084393EB1BDE9BAAC0BEDD80DB2 at byte 9861327
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:30:17 to 2023-10-03T11:31:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6    4898
# Exec time      1      1s   128us    13ms   305us   799us   490us   176us
# Lock time      8     9ms       0     1ms     1us     1us    16us     1us
# Rows sent     32  95.66k      20      20      20      20       0      20
# Rows examine   2  95.88k      20      22   20.04   19.46    0.26   19.46
# Query size     5 502.24k     105     105     105     105       0     105
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 ORDER BY created_at DESC LIMIT 20\G

# Query 7: 81.63 QPS, 0.02x concurrency, ID 0x5C29F616FBA5526D7150C7847FA60150 at byte 2623623
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:30:17 to 2023-10-03T11:31:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6    4898
# Exec time      1      1s   134us     7ms   297us   799us   339us   185us
# Lock time      8     9ms       0   590us     1us     1us    13us     1us
# Rows sent     32  95.34k      19      20   19.93   19.46    0.23   19.46
# Rows examine   2  95.34k      19      20   19.93   19.46    0.23   19.46
# Query size     6 640.25k     130     136  133.85  130.47    0.87  130.47
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` IN (928, 264, 595, 555, 363, 202, 97, 324, 209, 477, 840, 953, 787, 267, 340, 415, 503, 112, 792, 149)\G

# Query 8: 3.77 QPS, 0.02x concurrency, ID 0x2822B8A98D614ECBDD1C1E56F2EB7F75 at byte 1354895
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:30:17 to 2023-10-03T11:31:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     226
# Exec time      1      1s     3ms    13ms     6ms    10ms     2ms     5ms
# Lock time      1     1ms     1us   815us     5us     1us    53us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  34.34k     108     209  155.59  192.76   24.48  151.03
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
INSERT INTO `posts` (`user_id`, `mime`, `imgdata`, `body`) VALUES (324,'image/jpeg',_binary'','(*･.･)ﾉ ﾖﾛｼｸﾆｬﾝ･:*:･ﾟ\'★.｡･:*:･ﾟ\'☆♪')\G

# Query 9: 54.77 QPS, 0.02x concurrency, ID 0x7D1247D9202960451B963C9826F4D6C0 at byte 15300366
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:30:17 to 2023-10-03T11:31:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    3286
# Exec time      1      1s   119us     8ms   418us     1ms   422us   273us
# Lock time      6     7ms       0   721us     2us     1us    15us     1us
# Rows sent     10  30.12k       0      23    9.39   14.52    3.90    9.83
# Rows examine   1  60.23k       0      46   18.77   28.75    7.75   19.46
# Query size    13   1.26M     399     403  401.97  400.73    1.62  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 294 ORDER BY c.created_at DESC\G

# Query 10: 70.53 QPS, 0.02x concurrency, ID 0x07E9CAB987A70B59F66B1C91A5547CF5 at byte 21983251
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:30:17 to 2023-10-03T11:31:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    4232
# Exec time      1      1s   102us    10ms   251us   626us   353us   159us
# Lock time      7     8ms     1us   380us     1us     1us     8us     1us
# Rows sent      1   4.13k       1       1       1       1       0       1
# Rows examine   0   4.13k       1       1       1       1       0       1
# Query size    18   1.65M     406     410  408.97  400.73       0  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 AND p.id = 2104 ORDER BY created_at DESC LIMIT 20\G

# Query 11: 0 QPS, 0x concurrency, ID 0xE94B95A27EB4BDA70A11A0F4A5F1DBE0 at byte 1624
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-03T11:30:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1   991ms   991ms   991ms   991ms   991ms       0   991ms
# Lock time      0     1us     1us     1us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   9.77k   9.77k   9.77k   9.77k   9.77k       0   9.77k
# Query size     0      51      51      51      51      51       0      51
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
UPDATE posts SET del_flg = 1 WHERE user_id % 50 = 0\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  del_flg = 1 from posts where  user_id % 50 = 0\G
