
# 18.4s user time, 20ms system time, 29.70M rss, 35.49M vsz
# Current date: Mon Sep 18 02:09:33 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 364.94k total, 26 unique, 5.89k QPS, 3.45x concurrency ________
# Time range: 2023-09-17T17:06:47 to 2023-09-17T17:07:49
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           214s     1us   304ms   586us   424us     8ms    40us
# Lock time          227ms       0     6ms       0     1us    22us       0
# Rows sent         10.43M       0   9.83k   29.97    0.99  531.26       0
# Rows examine      40.76M       0  97.72k  117.12    2.90   2.38k       0
# Query size        13.51M      17     216   38.81   80.10   15.55   31.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x4858CF4D8CAA743E839C127... 115.0586 53.8%    919 0.1252  0.02 SELECT posts
#    2 0x7A12D0C8F433684C3027353...  26.8806 12.6%    160 0.1680  0.02 SELECT posts
#    3 0xCDEB1AFF2AE2BE51B2ED5CF...  18.1358  8.5%    174 0.1042  0.02 SELECT comments
#    4 0xDA556F9115773A1A99AA016...  13.2001  6.2% 119758 0.0001  0.00 ADMIN PREPARE
#    5 0x396201721CD58410E070DA9...  12.1583  5.7%  60314 0.0002  0.00 SELECT users
#    6 0x19759A5557089FD5B718D44...   6.6053  3.1%   7922 0.0008  0.03 SELECT posts
#    7 0xE83DA93257C7B787C67B1B0...   6.5812  3.1%    174 0.0378  0.01 SELECT posts
#    8 0x624863D30DAC59FA1684928...   5.4275  2.5%  23584 0.0002  0.00 SELECT comments
# MISC 0xMISC                         9.9978  4.7% 151940 0.0001   0.0 <18 ITEMS>

# Query 1: 15.07 QPS, 1.89x concurrency, ID 0x4858CF4D8CAA743E839C127C71B69E75 at byte 32042243
# Scores: V/M = 0.02
# Time range: 2023-09-17T17:06:47 to 2023-09-17T17:07:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     919
# Exec time     53    115s    18ms   266ms   125ms   208ms    53ms   122ms
# Lock time      0     2ms       0   954us     2us     1us    30us     1us
# Rows sent     84   8.79M   9.77k   9.83k   9.80k   9.80k      34   9.80k
# Rows examine  43  17.59M  19.53k  19.66k  19.60k  19.40k       0  19.40k
# Query size     0  82.57k      92      92      92      92       0      92
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id`, `user_id`, `body`, `mime`, `created_at` FROM `posts` ORDER BY `created_at` DESC\G

# Query 2: 2.67 QPS, 0.45x concurrency, ID 0x7A12D0C8F433684C3027353C36CAB572 at byte 38126130
# Scores: V/M = 0.02
# Time range: 2023-09-17T17:06:49 to 2023-09-17T17:07:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     160
# Exec time     12     27s    24ms   304ms   168ms   253ms    62ms   171ms
# Lock time      0   271us       0    84us     1us     1us     6us     1us
# Rows sent     14   1.51M   9.57k   9.76k   9.66k   9.33k       0   9.33k
# Rows examine   7   3.04M  19.35k  19.58k  19.46k  19.40k     121  19.40k
# Query size     0  22.19k     142     142     142     142       0     142
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id`, `user_id`, `body`, `mime`, `created_at` FROM `posts` WHERE `created_at` <= '2016-01-02T11:46:26+09:00' ORDER BY `created_at` DESC\G

# Query 3: 2.85 QPS, 0.30x concurrency, ID 0xCDEB1AFF2AE2BE51B2ED5CF03D4E749F at byte 41672256
# Scores: V/M = 0.02
# Time range: 2023-09-17T17:06:47 to 2023-09-17T17:07:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     174
# Exec time      8     18s    17ms   223ms   104ms   180ms    45ms   100ms
# Lock time      0   176us       0     2us     1us     1us       0     1us
# Rows sent      0     174       1       1       1       1       0       1
# Rows examine  40  16.60M  97.66k  97.72k  97.69k  97.04k    0.00  97.04k
# Query size     0  10.52k      61      62   61.93   59.77       0   59.77
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #################################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS count FROM `comments` WHERE `user_id` = 904\G

# Query 4: 1.93k QPS, 0.21x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 12009157
# Scores: V/M = 0.00
# Time range: 2023-09-17T17:06:47 to 2023-09-17T17:07:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         32  119758
# Exec time      6     13s    17us    76ms   110us   332us   451us    40us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    25   3.43M      30      30      30      30       0      30
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 5: 972.81 QPS, 0.20x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 51977704
# Scores: V/M = 0.00
# Time range: 2023-09-17T17:06:47 to 2023-09-17T17:07:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16   60314
# Exec time      5     12s    31us    28ms   201us   657us   653us    60us
# Lock time     51   118ms       0     5ms     1us     1us    41us     1us
# Rows sent      0  58.90k       1       1       1       1       0       1
# Rows examine   0  58.90k       1       1       1       1       0       1
# Query size    16   2.18M      36      39   37.90   36.69    0.16   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 881\G

# Query 6: 127.77 QPS, 0.11x concurrency, ID 0x19759A5557089FD5B718D440CBBB5C55 at byte 32070704
# Scores: V/M = 0.03
# Time range: 2023-09-17T17:06:47 to 2023-09-17T17:07:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    7922
# Exec time      3      7s    54us   146ms   833us     2ms     5ms   167us
# Lock time      6    14ms       0     3ms     1us     1us    30us     1us
# Rows sent      0   7.74k       1       1       1       1       0       1
# Rows examine   0   7.74k       1       1       1       1       0       1
# Query size     2 301.63k      37      40   38.99   38.53    0.34   38.53
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `posts` WHERE `id` = 5732\G

# Query 7: 2.85 QPS, 0.11x concurrency, ID 0xE83DA93257C7B787C67B1B05D2469241 at byte 81647551
# Scores: V/M = 0.01
# Time range: 2023-09-17T17:06:47 to 2023-09-17T17:07:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     174
# Exec time      3      7s     4ms    92ms    38ms    68ms    18ms    34ms
# Lock time      0   197us       0     3us     1us     1us       0     1us
# Rows sent      0   1.68k       3      21    9.90   13.83    2.90    9.83
# Rows examine   4   1.67M   9.77k   9.85k   9.81k   9.80k   37.50   9.80k
# Query size     0  19.36k     113     114  113.93  112.70    0.00  112.70
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id`, `user_id`, `body`, `mime`, `created_at` FROM `posts` WHERE `user_id` = 80 ORDER BY `created_at` DESC\G

# Query 8: 380.39 QPS, 0.09x concurrency, ID 0x624863D30DAC59FA16849282195BE09F at byte 36689633
# Scores: V/M = 0.00
# Time range: 2023-09-17T17:06:47 to 2023-09-17T17:07:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   23584
# Exec time      2      5s    48us    20ms   230us   761us   610us    84us
# Lock time     20    46ms       0     6ms     1us     1us    44us     1us
# Rows sent      0  22.76k       0       3    0.99    2.90    1.35       0
# Rows examine   0  22.76k       0       3    0.99    2.90    1.35       0
# Query size    13   1.86M      80      83   82.68   80.10    0.09   80.10
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `comments` WHERE `post_id` = 9803 ORDER BY `created_at` DESC LIMIT 3\G
