
# 18.6s user time, 60ms system time, 29.50M rss, 35.66M vsz
# Current date: Tue Oct  3 22:21:10 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 308.25k total, 30 unique, 2.91k QPS, 0.94x concurrency ________
# Time range: 2023-10-03T13:19:13 to 2023-10-03T13:20:59
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           100s     1us      1s   324us     1ms     2ms   113us
# Lock time          828ms       0     6ms     2us     1us    43us     1us
# Rows sent        364.25k       0      23    1.21    2.90    3.14       0
# Rows examine     766.26k       0   9.77k    2.55   12.54   19.09       0
# Query size        42.45M      11     418  144.41  400.73  156.93   65.89

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0x80244A1EC21D3147C088BC09... 42.2723 42.2% 76779 0.0006  0.00 SELECT comments users
#    2 0x422390B42D4DD86C7539A5F4... 30.7740 30.8% 81064 0.0004  0.00 SELECT comments
#    3 0xBFE8623DF085546415099D89...  6.0878  6.1% 20469 0.0003  0.00 SELECT posts
#    4 0x995F41A1456C1CF6746D9652...  4.2895  4.3% 55148 0.0001  0.00 SET
#    5 0x5C29F616FBA5526D7150C784...  3.7378  3.7%  8453 0.0004  0.00 SELECT users
#    6 0x7D1247D9202960451B963C98...  3.6497  3.6%  4288 0.0009  0.00 SELECT comments users
#    7 0xBF3BF084393EB1BDE9BAAC0B...  1.6342  1.6%  2926 0.0006  0.00 SELECT posts
#    8 0xEA062167B156943C7FF136D3...  1.4630  1.5%  4288 0.0003  0.00 SELECT posts
#    9 0xE94B95A27EB4BDA70A11A0F4...  1.1600  1.2%     1 1.1600  0.00 UPDATE posts
# MISC 0xMISC                         4.9892  5.0% 54833 0.0001   0.0 <21 ITEMS>

# Query 1: 731.23 QPS, 0.40x concurrency, ID 0x80244A1EC21D3147C088BC094DE33D69 at byte 638143
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:19:14 to 2023-10-03T13:20:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         24   76779
# Exec time     42     42s    84us    70ms   550us     2ms   859us   194us
# Lock time     42   350ms       0     5ms     4us     1us    55us     1us
# Rows sent     16  60.97k       0       3    0.81    2.90    1.28       0
# Rows examine  15 121.93k       0       6    1.63    5.75    2.54       0
# Query size    70  30.07M     407     411  410.73  400.73       0  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 16339 ORDER BY c.created_at DESC LIMIT 3\G

# Query 2: 1.33k QPS, 0.50x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 628555
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:19:14 to 2023-10-03T13:20:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         26   81064
# Exec time     30     31s    63us    55ms   379us     2ms   743us   119us
# Lock time     35   297ms       0     4ms     3us     1us    50us     1us
# Rows sent     21  79.16k       1       1       1       1       0       1
# Rows examine  31 240.60k       0      23    3.04   12.54    4.81       0
# Query size    11   5.08M      62      66   65.69   65.89    1.44   65.89
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ###########
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 9993\G

# Query 3: 335.56 QPS, 0.10x concurrency, ID 0xBFE8623DF085546415099D89AC06EC32 at byte 628278
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:19:14 to 2023-10-03T13:20:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   20469
# Exec time      6      6s    54us    51ms   297us     1ms   631us    98us
# Lock time      8    70ms       0     3ms     3us     1us    40us     1us
# Rows sent      5  19.99k       1       1       1       1       0       1
# Rows examine   2  19.99k       1       1       1       1       0       1
# Query size     3   1.42M      70      74   72.97   72.65    0.65   72.65
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ######################################################
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM `posts` WHERE `id` = 7891\G

# Query 4: 889.48 QPS, 0.07x concurrency, ID 0x995F41A1456C1CF6746D96521AE5B82C at byte 57715934
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:19:13 to 2023-10-03T13:20:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17   55148
# Exec time      4      4s     9us     6ms    77us   287us   217us    28us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2 915.54k      17      17      17      17       0      17
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
SET NAMES utf8mb4\G

# Query 5: 138.57 QPS, 0.06x concurrency, ID 0x5C29F616FBA5526D7150C7847FA60150 at byte 38686931
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:19:14 to 2023-10-03T13:20:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    8453
# Exec time      3      4s    57us    13ms   442us     2ms   744us   159us
# Lock time      3    31ms       0     6ms     3us     1us    73us     1us
# Rows sent     19  72.19k       1      20    8.74   19.46    8.95    0.99
# Rows examine   9  72.19k       1      20    8.74   19.46    8.95    0.99
# Query size     1 686.01k      40     136   83.10  130.47   43.23   40.45
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ###########################
# 100us  ################################################################
#   1ms  ############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` IN (858, 463, 179, 594, 917, 475, 820, 398, 121, 211, 726, 563, 869, 953, 258, 929, 535, 835, 654, 162)\G

# Query 6: 70.30 QPS, 0.06x concurrency, ID 0x7D1247D9202960451B963C9826F4D6C0 at byte 773373
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:19:14 to 2023-10-03T13:20:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4288
# Exec time      3      4s   104us    15ms   851us     3ms     1ms   316us
# Lock time      2    22ms       0     4ms     5us     1us    69us     1us
# Rows sent     10  39.41k       0      23    9.41   14.52    3.81    9.83
# Rows examine  10  78.82k       0      46   18.82   28.75    7.58   19.46
# Query size     3   1.64M     399     403  401.97  400.73    1.79  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 103 ORDER BY c.created_at DESC\G

# Query 7: 47.97 QPS, 0.03x concurrency, ID 0xBF3BF084393EB1BDE9BAAC0BEDD80DB2 at byte 23177644
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:19:14 to 2023-10-03T13:20:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2926
# Exec time      1      2s   118us     9ms   558us     2ms   850us   185us
# Lock time      1    11ms       0     2ms     3us     1us    50us     1us
# Rows sent     15  57.15k      20      20      20      20       0      20
# Rows examine   7  57.33k      20      22   20.06   19.46    0.30   19.46
# Query size     0 300.03k     105     105     105     105       0     105
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###########
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 ORDER BY created_at DESC LIMIT 20\G

# Query 8: 70.30 QPS, 0.02x concurrency, ID 0xEA062167B156943C7FF136D36B29D285 at byte 19187173
# Scores: V/M = 0.00
# Time range: 2023-10-03T13:19:14 to 2023-10-03T13:20:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4288
# Exec time      1      1s    65us    13ms   341us     1ms   594us   113us
# Lock time      1    13ms       0     2ms     3us     1us    40us     1us
# Rows sent      1   4.19k       1       1       1       1       0       1
# Rows examine   0   4.19k       1       1       1       1       0       1
# Query size     1 498.18k     116     120  118.97  118.34    1.60  118.34
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #############
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 AND id = 6279 ORDER BY created_at DESC LIMIT 20\G

# Query 9: 0 QPS, 0x concurrency, ID 0xE94B95A27EB4BDA70A11A0F4A5F1DBE0 at byte 1624
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-03T13:19:14
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Lock time      0     1us     1us     1us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   1   9.77k   9.77k   9.77k   9.77k   9.77k       0   9.77k
# Query size     0      51      51      51      51      51       0      51
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
UPDATE posts SET del_flg = 1 WHERE user_id % 50 = 0\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  del_flg = 1 from posts where  user_id % 50 = 0\G
