
# 15.5s user time, 30ms system time, 29.92M rss, 35.52M vsz
# Current date: Mon Sep 18 03:36:22 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 283.07k total, 25 unique, 4.57k QPS, 1.33x concurrency ________
# Time range: 2023-09-17T18:34:36 to 2023-09-17T18:35:38
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            83s     1us   167ms   292us   541us     2ms   103us
# Lock time          453ms       0     9ms     1us     1us    35us     1us
# Rows sent        324.07k       0      23    1.17    2.90    2.45    0.99
# Rows examine       8.88M       0   9.96k   32.89    9.83  548.60       0
# Query size        18.07M      17     425   66.93   80.10   53.04   65.89

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0x567BC055B629975CE9668045... 20.4825 24.8%   432 0.0474  0.01 SELECT posts users
#    2 0x624863D30DAC59FA16849282... 14.9460 18.1% 78764 0.0002  0.00 SELECT comments
#    3 0x422390B42D4DD86C7539A5F4... 14.5645 17.6% 81456 0.0002  0.00 SELECT comments
#    4 0x396201721CD58410E070DA94... 10.9906 13.3% 74844 0.0001  0.00 SELECT users
#    5 0x19759A5557089FD5B718D440...  8.0752  9.8% 14857 0.0005  0.02 SELECT posts
#    6 0xC9383ACA6FF14C29E819735F...  3.1133  3.8%   432 0.0072  0.00 SELECT posts
#    7 0x9F2038550F51B0A3AB05CA52...  1.9670  2.4%   209 0.0094  0.01 INSERT comments
#    8 0x26489ECBE26887E480CA8067...  1.8107  2.2%   235 0.0077  0.00 INSERT users
#    9 0x9FA9F580B7EC87F26E0133C8...  1.7482  2.1%  3268 0.0005  0.01 SELECT posts users
#   10 0x2822B8A98D614ECBDD1C1E56...  1.7196  2.1%   200 0.0086  0.01 INSERT posts
# MISC 0xMISC                         3.2414  3.9% 28369 0.0001   0.0 <15 ITEMS>

# Query 1: 7.20 QPS, 0.34x concurrency, ID 0x567BC055B629975CE9668045C439AAF2 at byte 22460847
# Scores: V/M = 0.01
# Time range: 2023-09-17T18:34:37 to 2023-09-17T18:35:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     432
# Exec time     24     20s    11ms   119ms    47ms    78ms    16ms    44ms
# Lock time      0   639us       0    12us     1us     1us       0     1us
# Rows sent      1   4.30k       2      20   10.19   15.25    3.11    9.83
# Rows examine  46   4.16M   9.24k   9.96k   9.86k   9.80k  189.02   9.80k
# Query size     0 165.34k     391     392  391.91  381.65       0  381.65
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `u.id`, u.account_name AS `u.account_name`, u.passhash AS `u.passhash`, u.authority AS `u.authority`, u.del_flg AS `u.del_flg`, u.created_at AS `u.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 AND u.id = 289 ORDER BY `created_at` DESC LIMIT 20\G

# Query 2: 1.29k QPS, 0.25x concurrency, ID 0x624863D30DAC59FA16849282195BE09F at byte 59777442
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:34:37 to 2023-09-17T18:35:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         27   78764
# Exec time     18     15s    62us    78ms   189us   490us   488us   108us
# Lock time     36   164ms       0     9ms     2us     1us    55us     1us
# Rows sent     14  46.12k       0       3    0.60    2.90    1.16       0
# Rows examine   0  46.12k       0       3    0.60    2.90    1.16       0
# Query size    34   6.22M      79      83   82.80   80.10    0.11   80.10
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ######################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `comments` WHERE `post_id` = 9589 ORDER BY `created_at` DESC LIMIT 3\G

# Query 3: 1.34k QPS, 0.24x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 19399955
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:34:37 to 2023-09-17T18:35:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         28   81456
# Exec time     17     15s    58us    31ms   178us   445us   387us   103us
# Lock time     28   128ms       0     5ms     1us     1us    25us     1us
# Rows sent     24  79.55k       1       1       1       1       0       1
# Rows examine   1 176.70k       0      23    2.22   11.95    4.32       0
# Query size    28   5.11M      62      66   65.77   65.89    1.30   65.89
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ############################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 10812\G

# Query 4: 1.23k QPS, 0.18x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 4518651
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:34:37 to 2023-09-17T18:35:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         26   74844
# Exec time     13     11s    43us    17ms   146us   348us   364us    84us
# Lock time     25   115ms       0     4ms     1us     1us    26us     1us
# Rows sent     22  73.09k       1       1       1       1       0       1
# Rows examine   0  73.09k       1       1       1       1       0       1
# Query size    14   2.70M      36      39   37.89   36.69    0.20   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 215\G

# Query 5: 243.56 QPS, 0.13x concurrency, ID 0x19759A5557089FD5B718D440CBBB5C55 at byte 53493493
# Scores: V/M = 0.02
# Time range: 2023-09-17T18:34:37 to 2023-09-17T18:35:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   14857
# Exec time      9      8s    97us   167ms   543us     2ms     3ms   185us
# Lock time      5    23ms       0     1ms     1us     1us    12us     1us
# Rows sent      4  14.51k       1       1       1       1       0       1
# Rows examine   0  14.51k       1       1       1       1       0       1
# Query size     3 565.48k      36      40   38.97   38.53    0.32   38.53
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `posts` WHERE `id` = 1492\G

# Query 6: 7.20 QPS, 0.05x concurrency, ID 0xC9383ACA6FF14C29E819735F00B6DBDF at byte 38845464
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:34:37 to 2023-09-17T18:35:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     432
# Exec time      3      3s     2ms    42ms     7ms    16ms     5ms     5ms
# Lock time      0   791us       0   314us     1us     1us    14us     1us
# Rows sent      1   4.30k       2      21   10.20   15.25    3.13    9.83
# Rows examine  46   4.16M   9.77k   9.96k   9.86k   9.80k     100   9.80k
# Query size     0  19.37k      45      46   45.91   44.60    0.00   44.60
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #####################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id` FROM `posts` WHERE `user_id` = 255\G

# Query 7: 3.48 QPS, 0.03x concurrency, ID 0x9F2038550F51B0A3AB05CA526E3FEDDC at byte 1261403
# Scores: V/M = 0.01
# Time range: 2023-09-17T18:34:37 to 2023-09-17T18:35:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     209
# Exec time      2      2s     4ms   104ms     9ms    16ms    10ms     7ms
# Lock time      0   265us       0    17us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  27.89k      94     198  136.66  174.84   23.82  136.99
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
INSERT INTO `comments` (`post_id`, `user_id`, `comment`) VALUES (9489,145,'(;_;)/~~ｷｯﾄ ﾏﾀｱｲﾏｼｮ')\G

# Query 8: 3.92 QPS, 0.03x concurrency, ID 0x26489ECBE26887E480CA8067F971EA04 at byte 66136227
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:34:37 to 2023-09-17T18:35:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     235
# Exec time      2      2s     3ms    58ms     8ms    12ms     5ms     6ms
# Lock time      0   317us     1us    32us     1us     1us     2us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  49.57k     216     216     216     216       0     216
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
INSERT INTO `users` (`account_name`, `passhash`) VALUES ('x0NEwzIsbTbuuTntMDFg0Q77M','28f72cab50948efb6369c31d14633e02e460fa8bdb67eb8bcd5fec9604b48078d692b2c8c0897ee57747ecc6490b0ebc6aac07963b2e162800e4f003d3bcd89e')\G

# Query 9: 54.47 QPS, 0.03x concurrency, ID 0x9FA9F580B7EC87F26E0133C8794CC5E1 at byte 59779665
# Scores: V/M = 0.01
# Time range: 2023-09-17T18:34:37 to 2023-09-17T18:35:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3268
# Exec time      2      2s   208us    67ms   534us     1ms     2ms   273us
# Lock time      1     5ms       0    85us     1us     1us     1us     1us
# Rows sent     19  63.83k      20      20      20      20       0      20
# Rows examine   1 128.01k      40      44   40.11   38.53    0.57   38.53
# Query size     6   1.17M     377     377     377     377       0     377
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `u.id`, u.account_name AS `u.account_name`, u.passhash AS `u.passhash`, u.authority AS `u.authority`, u.del_flg AS `u.del_flg`, u.created_at AS `u.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 ORDER BY `created_at` DESC LIMIT 20\G

# Query 10: 3.33 QPS, 0.03x concurrency, ID 0x2822B8A98D614ECBDD1C1E56F2EB7F75 at byte 59789682
# Scores: V/M = 0.01
# Time range: 2023-09-17T18:34:37 to 2023-09-17T18:35:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     200
# Exec time      2      2s     3ms    78ms     9ms    16ms     8ms     6ms
# Lock time      0   243us       0     2us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  30.03k     114     231  153.74  192.76   23.78  143.84
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
INSERT INTO `posts` (`user_id`, `mime`, `imgdata`, `body`) VALUES (397,'image/png',_binary'','ｻﾖｰﾅﾗｧ･･(oT-T)尸~~')\G
