
# 19.7s user time, 50ms system time, 29.75M rss, 35.68M vsz
# Current date: Fri Oct  6 23:30:38 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 295.34k total, 27 unique, 4.84k QPS, 2.18x concurrency ________
# Time range: 2023-10-06T14:27:01 to 2023-10-06T14:28:02
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           133s     1us   834ms   450us     2ms     2ms   159us
# Lock time             1s       0     8ms     3us     1us    53us     1us
# Rows sent        516.58k       0      23    1.79   14.52    4.36       0
# Rows examine     971.67k       0   9.77k    3.37   19.46   20.46       0
# Query size        71.74M      17     411  254.70  400.73  168.42  400.73

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x80244A1EC21D3147C088BC0... 90.1232 67.7% 153328 0.0006  0.00 SELECT comments users
#    2 0xBFE8623DF085546415099D8...  9.4225  7.1%  30850 0.0003  0.01 SELECT posts
#    3 0x5C29F616FBA5526D7150C78...  6.2267  4.7%  14398 0.0004  0.00 SELECT users
#    4 0x9B36FBB6889AD40E391C181...  5.5680  4.2%  14398 0.0004  0.00 SELECT comments
#    5 0x7D1247D9202960451B963C9...  5.0063  3.8%   6187 0.0008  0.00 SELECT comments users
#    6 0xBF3BF084393EB1BDE9BAAC0...  3.1447  2.4%   6111 0.0005  0.00 SELECT posts
#    7 0x396201721CD58410E070DA9...  2.1125  1.6%   7073 0.0003  0.00 SELECT users
#    8 0x995F41A1456C1CF6746D965...  2.0133  1.5%  24687 0.0001  0.00 SET
#    9 0xEA062167B156943C7FF136D...  1.8297  1.4%   6187 0.0003  0.00 SELECT posts
#   10 0xA047A0D0BA167343E5B3678...  1.4160  1.1%   4364 0.0003  0.00 SELECT users
# MISC 0xMISC                        6.3054  4.7%  27760 0.0002   0.0 <17 ITEMS>

# Query 1: 2.56k QPS, 1.50x concurrency, ID 0x80244A1EC21D3147C088BC094DE33D69 at byte 18177373
# Scores: V/M = 0.00
# Time range: 2023-10-06T14:27:02 to 2023-10-06T14:28:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         51  153328
# Exec time     67     90s    82us    17ms   587us     2ms   847us   204us
# Lock time     69   722ms       0     8ms     4us     1us    62us     1us
# Rows sent     19  98.16k       0       3    0.66    2.90    1.19       0
# Rows examine  20 196.32k       0       6    1.31    5.75    2.36       0
# Query size    83  60.07M     407     411  410.78  400.73       0  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 18994 ORDER BY c.created_at DESC LIMIT 3\G

# Query 2: 514.17 QPS, 0.16x concurrency, ID 0xBFE8623DF085546415099D89AC06EC32 at byte 1967730
# Scores: V/M = 0.01
# Time range: 2023-10-06T14:27:02 to 2023-10-06T14:28:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   30850
# Exec time      7      9s    45us    99ms   305us     1ms     1ms   108us
# Lock time      9   100ms       0     4ms     3us     1us    52us     1us
# Rows sent      5  30.13k       1       1       1       1       0       1
# Rows examine   3  30.13k       1       1       1       1       0       1
# Query size     2   2.15M      70      74   72.97   72.65    0.62   72.65
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ###################################
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM `posts` WHERE `id` = 9875\G

# Query 3: 239.97 QPS, 0.10x concurrency, ID 0x5C29F616FBA5526D7150C7847FA60150 at byte 133490282
# Scores: V/M = 0.00
# Time range: 2023-10-06T14:27:02 to 2023-10-06T14:28:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14398
# Exec time      4      6s    48us    11ms   432us     2ms   663us   176us
# Lock time      4    45ms       0     4ms     3us     1us    48us     1us
# Rows sent     27 144.57k       1      20   10.28   19.46    9.16    0.99
# Rows examine  14 144.57k       1      20   10.28   19.46    9.16    0.99
# Query size     1   1.24M      40     136   90.43  130.47   43.41  102.22
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##################
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` IN (294, 299, 951, 772, 487, 695, 72, 729, 416, 127, 376, 430, 551, 877, 401, 752, 409, 392, 302, 394)\G

# Query 4: 239.97 QPS, 0.09x concurrency, ID 0x9B36FBB6889AD40E391C181F37DD0542 at byte 392041
# Scores: V/M = 0.00
# Time range: 2023-10-06T14:27:02 to 2023-10-06T14:28:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14398
# Exec time      4      6s    84us     9ms   386us     1ms   559us   152us
# Lock time      3    39ms       0     2ms     2us     1us    35us     1us
# Rows sent      1   7.97k       0       1    0.57    0.99    0.49    0.99
# Rows examine   7  77.61k       0      23    5.52   13.83    5.39    5.75
# Query size     3   2.28M      95     232  166.02  223.14   59.45  166.51
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `post_id`, COUNT(*) AS `count` FROM `comments` WHERE `post_id` IN (9965, 9965, 9965, 9965, 9965, 9965, 9965, 9965, 9965, 9965, 9965, 9965, 9965, 9965, 9965, 9965, 9965, 9965, 9965, 9965) GROUP BY `post_id`\G

# Query 5: 103.12 QPS, 0.08x concurrency, ID 0x7D1247D9202960451B963C9826F4D6C0 at byte 2307551
# Scores: V/M = 0.00
# Time range: 2023-10-06T14:27:02 to 2023-10-06T14:28:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6187
# Exec time      3      5s   106us    10ms   809us     3ms   968us   348us
# Lock time      2    28ms       0     5ms     4us     1us    76us     1us
# Rows sent     10  55.05k       0      23    9.11   15.25    4.16    9.83
# Rows examine  11 110.10k       0      46   18.22   31.70    8.26   19.46
# Query size     3   2.37M     399     403  402.01  400.73    1.74  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 4822 ORDER BY c.created_at DESC\G

# Query 6: 101.85 QPS, 0.05x concurrency, ID 0xBF3BF084393EB1BDE9BAAC0BEDD80DB2 at byte 78167888
# Scores: V/M = 0.00
# Time range: 2023-10-06T14:27:02 to 2023-10-06T14:28:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6111
# Exec time      2      3s   117us    12ms   514us     2ms   705us   214us
# Lock time      2    24ms       0     5ms     3us     1us    67us     1us
# Rows sent     23 119.36k      20      20      20      20       0      20
# Rows examine  12 119.53k      20      22   20.03   19.46    0.21   19.46
# Query size     0 626.62k     105     105     105     105       0     105
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 ORDER BY created_at DESC LIMIT 20\G

# Query 7: 117.88 QPS, 0.04x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 124095768
# Scores: V/M = 0.00
# Time range: 2023-10-06T14:27:02 to 2023-10-06T14:28:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    7073
# Exec time      1      2s    58us     9ms   298us     1ms   535us   103us
# Lock time      1    20ms       0     3ms     2us     1us    40us     1us
# Rows sent      1   6.91k       1       1       1       1       0       1
# Rows examine   0   6.91k       1       1       1       1       0       1
# Query size     0 263.09k      37      40   38.09   38.53    0.51   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #####################################################
# 100us  ################################################################
#   1ms  ########
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 458\G

# Query 8: 404.70 QPS, 0.03x concurrency, ID 0x995F41A1456C1CF6746D96521AE5B82C at byte 63000719
# Scores: V/M = 0.00
# Time range: 2023-10-06T14:27:01 to 2023-10-06T14:28:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   24687
# Exec time      1      2s    13us     6ms    81us   260us   224us    31us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 409.84k      17      17      17      17       0      17
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
SET NAMES utf8mb4\G

# Query 9: 103.12 QPS, 0.03x concurrency, ID 0xEA062167B156943C7FF136D36B29D285 at byte 106410202
# Scores: V/M = 0.00
# Time range: 2023-10-06T14:27:02 to 2023-10-06T14:28:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6187
# Exec time      1      2s    70us    10ms   295us     1ms   488us   125us
# Lock time      1    17ms       0     2ms     2us     1us    31us     1us
# Rows sent      1   6.04k       1       1       1       1       0       1
# Rows examine   0   6.04k       1       1       1       1       0       1
# Query size     0 719.05k     116     120  119.01  118.34    1.56  118.34
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##########
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 AND id = 3235 ORDER BY created_at DESC LIMIT 20\G

# Query 10: 72.73 QPS, 0.02x concurrency, ID 0xA047A0D0BA167343E5B367867F4BDDDD at byte 105031855
# Scores: V/M = 0.00
# Time range: 2023-10-06T14:27:02 to 2023-10-06T14:28:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4364
# Exec time      1      1s    69us    10ms   324us     1ms   517us   125us
# Lock time      1    15ms       0     2ms     3us     1us    50us     1us
# Rows sent      0   3.50k       0       1    0.82    0.99    0.38    0.99
# Rows examine   0   3.50k       0       1    0.82    0.99    0.38    0.99
# Query size     0 285.37k      62      83   66.96   76.28    4.65   62.76
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##########
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE account_name = 'ophelia' AND del_flg = 0\G
