
# 4.4s user time, 20ms system time, 29.50M rss, 35.53M vsz
# Current date: Tue Oct  3 20:29:08 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 70.59k total, 27 unique, 1.14k QPS, 1.37x concurrency _________
# Time range: 2023-10-03T11:27:37 to 2023-10-03T11:28:39
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            85s     1us   864ms     1ms   690us    13ms   125us
# Lock time           99ms       0     1ms     1us     1us    11us     1us
# Rows sent        291.87k       0      23    4.23   19.46    6.74    0.99
# Rows examine       4.45M       0  10.83k   66.05   19.46  771.79    0.99
# Query size         9.02M      17     442  134.03  400.73  138.96   72.65

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0x093BBD172E4EA56D1CADBDF6... 66.1761 78.0%   380 0.1741  0.01 SELECT posts users
#    2 0xBFE8623DF085546415099D89...  2.5601  3.0% 16106 0.0002  0.00 SELECT posts
#    3 0x9F2038550F51B0A3AB05CA52...  1.8901  2.2%   327 0.0058  0.00 INSERT comments
#    4 0x26489ECBE26887E480CA8067...  1.6549  2.0%   307 0.0054  0.00 INSERT users
#    5 0x80244A1EC21D3147C088BC09...  1.6434  1.9%  5457 0.0003  0.00 SELECT comments users
#    6 0x5C29F616FBA5526D7150C784...  1.5183  1.8%  4939 0.0003  0.00 SELECT users
#    7 0xBF3BF084393EB1BDE9BAAC0B...  1.4836  1.7%  4939 0.0003  0.00 SELECT posts
#    8 0x7D1247D9202960451B963C98...  1.3875  1.6%  3371 0.0004  0.00 SELECT comments users
#    9 0x2822B8A98D614ECBDD1C1E56...  1.2650  1.5%   229 0.0055  0.00 INSERT posts
#   10 0x07E9CAB987A70B59F66B1C91...  1.0267  1.2%  4108 0.0002  0.00 SELECT posts users
#   11 0x422390B42D4DD86C7539A5F4...  0.9313  1.1%  5469 0.0002  0.00 SELECT comments
# MISC 0xMISC                         3.3122  3.9% 24958 0.0001   0.0 <16 ITEMS>

# Query 1: 6.33 QPS, 1.10x concurrency, ID 0x093BBD172E4EA56D1CADBDF6451D8A22 at byte 2572679
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-03T11:27:39 to 2023-10-03T11:28:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     380
# Exec time     77     66s    81ms   278ms   174ms   219ms    33ms   171ms
# Lock time      1     1ms     1us   884us     3us     1us    45us     1us
# Rows sent      2   7.42k      20      20      20      20       0      20
# Rows examine  88   3.94M  10.39k  10.83k  10.61k  10.29k   65.65  10.29k
# Query size     1 163.65k     441     441     441     441       0     441
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 AND p.created_at <= '2016-01-02T11:46:02+09:00' ORDER BY created_at DESC LIMIT 20\G

# Query 2: 268.43 QPS, 0.04x concurrency, ID 0xBFE8623DF085546415099D89AC06EC32 at byte 20059324
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:27:39 to 2023-10-03T11:28:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22   16106
# Exec time      3      3s    64us     8ms   158us   366us   247us   103us
# Lock time     28    28ms       0     1ms     1us     1us    14us     1us
# Rows sent      5  15.73k       1       1       1       1       0       1
# Rows examine   0  15.73k       1       1       1       1       0       1
# Query size    12   1.12M      70      74   72.96   72.65    0.72   72.65
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #######################
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM `posts` WHERE `id` = 5093\G

# Query 3: 5.36 QPS, 0.03x concurrency, ID 0x9F2038550F51B0A3AB05CA526E3FEDDC at byte 8899035
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:27:38 to 2023-10-03T11:28:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     327
# Exec time      2      2s     3ms    39ms     6ms     9ms     3ms     5ms
# Lock time      0   500us     1us    74us     1us     1us     4us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  43.56k      90     207  136.42  174.84   23.64  130.47
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
INSERT INTO `comments` (`post_id`, `user_id`, `comment`) VALUES (9374,229,'(/*^^)/ﾊｯﾛ-!!')\G

# Query 4: 5.12 QPS, 0.03x concurrency, ID 0x26489ECBE26887E480CA8067F971EA04 at byte 16775695
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:27:39 to 2023-10-03T11:28:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     307
# Exec time      1      2s     3ms    47ms     5ms     8ms     3ms     5ms
# Lock time      0   453us       0    21us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  64.76k     216     216     216     216       0     216
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
INSERT INTO `users` (`account_name`, `passhash`) VALUES ('pqIImccpXvntGEc8a36NTxjIg','7c43fa442efff3344aa32996fbf5d2044516c93c140a631e6a8416aa8eb15619bff6222c7ce24ad253dac155f4d1697e26cdcfb35d074f29729fa1dec9950d9c')\G

# Query 5: 89.46 QPS, 0.03x concurrency, ID 0x80244A1EC21D3147C088BC094DE33D69 at byte 270495
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:27:38 to 2023-10-03T11:28:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7    5457
# Exec time      1      2s   122us     9ms   301us   761us   316us   204us
# Lock time     12    12ms       0     1ms     2us     1us    21us     1us
# Rows sent      5  15.16k       0       3    2.84    2.90    0.64    2.90
# Rows examine   0  30.31k       0       6    5.69    5.75    1.27    5.75
# Query size    23   2.13M     407     411  409.95  400.73       0  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 499 ORDER BY c.created_at DESC LIMIT 3\G

# Query 6: 80.97 QPS, 0.02x concurrency, ID 0x5C29F616FBA5526D7150C7847FA60150 at byte 19856671
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:27:38 to 2023-10-03T11:28:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6    4939
# Exec time      1      2s   125us     9ms   307us   839us   393us   185us
# Lock time      7     8ms       0   317us     1us     1us     6us     1us
# Rows sent     32  95.64k      18      20   19.83   19.46    0.36   19.46
# Rows examine   2  95.64k      18      20   19.83   19.46    0.36   19.46
# Query size     7 648.43k     131     136  134.44  130.47       0  130.47
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` IN (809, 448, 393, 729, 513, 992, 844, 532, 935, 792, 130, 194, 71, 149, 231, 258, 666, 328, 595, 210)\G

# Query 7: 80.97 QPS, 0.02x concurrency, ID 0xBF3BF084393EB1BDE9BAAC0BEDD80DB2 at byte 15565104
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:27:38 to 2023-10-03T11:28:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6    4939
# Exec time      1      1s   120us     9ms   300us   839us   423us   176us
# Lock time      7     7ms       0   147us     1us     1us     4us     1us
# Rows sent     33  96.46k      20      20      20      20       0      20
# Rows examine   2  96.66k      20      22   20.04   19.46    0.24   19.46
# Query size     5 506.44k     105     105     105     105       0     105
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 ORDER BY created_at DESC LIMIT 20\G

# Query 8: 55.26 QPS, 0.02x concurrency, ID 0x7D1247D9202960451B963C9826F4D6C0 at byte 12746626
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:27:38 to 2023-10-03T11:28:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    3371
# Exec time      1      1s   123us     7ms   411us     1ms   432us   273us
# Lock time      6     7ms     1us   627us     1us     1us    11us     1us
# Rows sent     10  30.95k       0      23    9.40   15.25    3.89    9.83
# Rows examine   1  61.89k       0      46   18.80   31.70    7.74   19.46
# Query size    14   1.29M     399     403  401.97  400.73    1.76  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 338 ORDER BY c.created_at DESC\G

# Query 9: 3.82 QPS, 0.02x concurrency, ID 0x2822B8A98D614ECBDD1C1E56F2EB7F75 at byte 16780437
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:27:39 to 2023-10-03T11:28:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     229
# Exec time      1      1s     2ms    45ms     6ms     8ms     3ms     5ms
# Lock time      0   328us       0    22us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  34.61k     109     226  154.77  183.58   21.95  151.03
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
INSERT INTO `posts` (`user_id`, `mime`, `imgdata`, `body`) VALUES (677,'image/png',_binary'','( 　　 )/ﾄﾞﾓ ( ￣∀) ｱﾚ? ｺｯﾁｶ･･･ ﾄﾞﾓ＼(￣∀￣ ) ( ￣∀￣)/ﾄﾞﾓ')\G

# Query 10: 67.34 QPS, 0.02x concurrency, ID 0x07E9CAB987A70B59F66B1C91A5547CF5 at byte 17971114
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:27:38 to 2023-10-03T11:28:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    4108
# Exec time      1      1s   108us     9ms   249us   596us   326us   159us
# Lock time      8     8ms       0   294us     1us     1us     7us     1us
# Rows sent      1   4.01k       1       1       1       1       0       1
# Rows examine   0   4.01k       1       1       1       1       0       1
# Query size    17   1.60M     406     410  408.98  400.73       0  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 AND p.id = 9903 ORDER BY created_at DESC LIMIT 20\G

# Query 11: 89.66 QPS, 0.02x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 15123158
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-03T11:27:38 to 2023-10-03T11:28:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7    5469
# Exec time      1   931ms    81us     8ms   170us   348us   190us   125us
# Lock time      9     9ms       0   972us     1us     1us    13us     1us
# Rows sent      1   5.34k       1       1       1       1       0       1
# Rows examine   1  50.36k       0      23    9.43   14.52    3.70    9.83
# Query size     3 346.87k      62      66   64.95   65.89    0.71   62.76
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 4724\G
