server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location ~ ^/(favicon\.ico|css/|img/|js/) {
    root /home/isucon/private_isu/webapp/public/;
    expires max;
  }

  location /image/ {
    root /home/isucon/private_isu/webapp/public/;
    expires max;
    try_files $uri @app;
  }

  # location / {
  #   proxy_set_header Host $host;
  #   proxy_pass http://localhost:8080;
  # }

  location @app {
    internal;
    proxy_pass http://localhost:8080;
  }
}
