
# 21.9s user time, 30ms system time, 29.62M rss, 35.64M vsz
# Current date: Fri Oct  6 21:19:59 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 350.55k total, 27 unique, 5.56k QPS, 2.94x concurrency ________
# Time range: 2023-10-06T12:17:17 to 2023-10-06T12:18:20
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           185s     1us      2s   528us     2ms     4ms   185us
# Lock time             2s       0     8ms     4us     1us    65us     1us
# Rows sent        542.68k       0      22    1.59    5.75    3.54    0.99
# Rows examine       1.09M       0   9.77k    3.26   16.81   18.60       0
# Query size        61.90M      17     411  185.15  400.73  162.71   65.89

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x80244A1EC21D3147C088BC0... 85.9342 46.4% 116740 0.0007  0.00 SELECT comments users
#    2 0x422390B42D4DD86C7539A5F... 60.3582 32.6% 122991 0.0005  0.00 SELECT comments
#    3 0xBFE8623DF085546415099D8...  9.5493  5.2%  29199 0.0003  0.00 SELECT posts
#    4 0x7D1247D9202960451B963C9...  6.1948  3.3%   6251 0.0010  0.00 SELECT comments users
#    5 0x5C29F616FBA5526D7150C78...  5.9595  3.2%  12580 0.0005  0.00 SELECT users
#    6 0xBF3BF084393EB1BDE9BAAC0...  2.5781  1.4%   4485 0.0006  0.00 SELECT posts
#    7 0xE94B95A27EB4BDA70A11A0F...  2.1324  1.2%      1 2.1324  0.00 UPDATE posts
#    8 0x396201721CD58410E070DA9...  1.9986  1.1%   5139 0.0004  0.00 SELECT users
#    9 0xEA062167B156943C7FF136D...  1.9794  1.1%   6251 0.0003  0.00 SELECT posts
# MISC 0xMISC                        8.4568  4.6%  46908 0.0002   0.0 <18 ITEMS>

# Query 1: 1.95k QPS, 1.43x concurrency, ID 0x80244A1EC21D3147C088BC094DE33D69 at byte 28172507
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:17:20 to 2023-10-06T12:18:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         33  116740
# Exec time     46     86s    90us    21ms   736us     3ms   954us   316us
# Lock time     44   703ms       0     8ms     6us     1us    78us     1us
# Rows sent     16  87.22k       0       3    0.77    2.90    1.26       0
# Rows examine  15 174.45k       0       6    1.53    5.75    2.49       0
# Query size    73  45.73M     407     411  410.74  400.73       0  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 17567 ORDER BY c.created_at DESC LIMIT 3\G

# Query 2: 2.05k QPS, 1.01x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 28172237
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:17:20 to 2023-10-06T12:18:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         35  122991
# Exec time     32     60s    60us    21ms   490us     2ms   747us   176us
# Lock time     38   599ms       0     6ms     4us     1us    68us     1us
# Rows sent     22 120.11k       1       1       1       1       0       1
# Rows examine  30 344.20k       0      23    2.87   12.54    4.73       0
# Query size    12   7.71M      62      66   65.70   65.89    1.42   65.89
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ###########
# 100us  ################################################################
#   1ms  ############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 17566\G

# Query 3: 486.65 QPS, 0.16x concurrency, ID 0xBFE8623DF085546415099D89AC06EC32 at byte 486263
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:17:20 to 2023-10-06T12:18:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   29199
# Exec time      5     10s    60us    57ms   327us     1ms   842us   125us
# Lock time      5    82ms       0     3ms     2us     1us    31us     1us
# Rows sent      5  28.51k       1       1       1       1       0       1
# Rows examine   2  28.51k       1       1       1       1       0       1
# Query size     3   2.03M      70      74   72.96   72.65    0.68   72.65
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ############################
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM `posts` WHERE `id` = 9980\G

# Query 4: 104.18 QPS, 0.10x concurrency, ID 0x7D1247D9202960451B963C9826F4D6C0 at byte 129288314
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:17:20 to 2023-10-06T12:18:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6251
# Exec time      3      6s   111us    14ms   991us     3ms     1ms   467us
# Lock time      2    33ms       0     3ms     5us     1us    58us     1us
# Rows sent     10  56.99k       0      22    9.34   14.52    3.94    9.83
# Rows examine  10 113.99k       0      44   18.67   28.75    7.82   19.46
# Query size     3   2.40M     399     403  401.97  400.73       2  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 5019 ORDER BY c.created_at DESC\G

# Query 5: 209.67 QPS, 0.10x concurrency, ID 0x5C29F616FBA5526D7150C7847FA60150 at byte 41116209
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:17:20 to 2023-10-06T12:18:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   12580
# Exec time      3      6s    59us    10ms   473us     2ms   695us   194us
# Lock time      2    44ms       0     3ms     3us     1us    45us     1us
# Rows sent     20 109.39k       1      20    8.90   19.46    8.97    0.99
# Rows examine   9 109.39k       1      20    8.90   19.46    8.97    0.99
# Query size     1   1.00M      40     136   83.76  130.47   43.27   59.77
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##################
# 100us  ################################################################
#   1ms  ############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` IN (55)\G

# Query 6: 74.75 QPS, 0.04x concurrency, ID 0xBF3BF084393EB1BDE9BAAC0BEDD80DB2 at byte 490047
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:17:20 to 2023-10-06T12:18:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4485
# Exec time      1      3s   113us    53ms   574us     2ms     1ms   273us
# Lock time      1    22ms       0     6ms     4us     1us    96us     1us
# Rows sent     16  87.60k      20      20      20      20       0      20
# Rows examine   7  87.79k      20      22   20.04   19.46    0.26   19.46
# Query size     0 459.89k     105     105     105     105       0     105
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 ORDER BY created_at DESC LIMIT 20\G

# Query 7: 0 QPS, 0x concurrency, ID 0xE94B95A27EB4BDA70A11A0F4A5F1DBE0 at byte 1624
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-06T12:17:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      2s      2s      2s      2s      2s       0      2s
# Lock time      0     2us     2us     2us     2us     2us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   9.77k   9.77k   9.77k   9.77k   9.77k       0   9.77k
# Query size     0      51      51      51      51      51       0      51
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
UPDATE posts SET del_flg = 1 WHERE user_id % 50 = 0\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  del_flg = 1 from posts where  user_id % 50 = 0\G

# Query 8: 85.65 QPS, 0.03x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 488984
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:17:20 to 2023-10-06T12:18:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    5139
# Exec time      1      2s    59us    53ms   388us     2ms     1ms   113us
# Lock time      1    18ms       0     3ms     3us     1us    47us     1us
# Rows sent      0   5.02k       1       1       1       1       0       1
# Rows examine   0   5.02k       1       1       1       1       0       1
# Query size     0 190.99k      37      40   38.06   38.53    0.49   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #############################################
# 100us  ################################################################
#   1ms  ############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 274\G

# Query 9: 104.18 QPS, 0.03x concurrency, ID 0xEA062167B156943C7FF136D36B29D285 at byte 31403936
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:17:20 to 2023-10-06T12:18:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6251
# Exec time      1      2s    74us     7ms   316us     1ms   479us   144us
# Lock time      1    20ms       0   873us     3us     1us    27us     1us
# Rows sent      1   6.10k       1       1       1       1       0       1
# Rows examine   0   6.10k       1       1       1       1       0       1
# Query size     1 726.24k     116     120  118.97  118.34    1.64  118.34
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ########
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 AND id = 17577 ORDER BY created_at DESC LIMIT 20\G
