
# 19.5s user time, 30ms system time, 29.75M rss, 35.66M vsz
# Current date: Fri Oct  6 21:50:18 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 287.26k total, 27 unique, 4.71k QPS, 2.21x concurrency ________
# Time range: 2023-10-06T12:48:36 to 2023-10-06T12:49:37
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           135s     1us   739ms   468us     2ms     2ms   167us
# Lock time          943ms       0     7ms     3us     1us    49us     1us
# Rows sent        532.28k       0      23    1.90   18.53    4.51       0
# Rows examine       1.20M       0   9.77k    4.39   19.46   24.27       0
# Query size        69.87M      17     411  255.04  400.73  168.40  400.73

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x80244A1EC21D3147C088BC0... 85.0096 63.2% 149501 0.0006  0.00 SELECT comments users
#    2 0x9B36FBB6889AD40E391C181... 13.8120 10.3%  13940 0.0010  0.00 SELECT comments
#    3 0xBFE8623DF085546415099D8...  8.6816  6.5%  29702 0.0003  0.00 SELECT posts
#    4 0x5C29F616FBA5526D7150C78...  5.9479  4.4%  13940 0.0004  0.00 SELECT users
#    5 0x7D1247D9202960451B963C9...  4.4166  3.3%   5927 0.0007  0.00 SELECT comments users
#    6 0xBF3BF084393EB1BDE9BAAC0...  3.0468  2.3%   5987 0.0005  0.00 SELECT posts
#    7 0x396201721CD58410E070DA9...  2.2181  1.6%   6897 0.0003  0.00 SELECT users
#    8 0x995F41A1456C1CF6746D965...  1.9339  1.4%  23478 0.0001  0.00 SET
#    9 0xEA062167B156943C7FF136D...  1.9035  1.4%   5927 0.0003  0.00 SELECT posts
#   10 0xA047A0D0BA167343E5B3678...  1.4579  1.1%   4267 0.0003  0.00 SELECT users
# MISC 0xMISC                        6.1041  4.5%  27697 0.0002   0.0 <17 ITEMS>

# Query 1: 2.45k QPS, 1.39x concurrency, ID 0x80244A1EC21D3147C088BC094DE33D69 at byte 64960923
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:48:36 to 2023-10-06T12:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         52  149501
# Exec time     63     85s    92us    16ms   568us     2ms   835us   204us
# Lock time     69   655ms       0     7ms     4us     1us    59us     1us
# Rows sent     17  95.48k       0       3    0.65    2.90    1.19       0
# Rows examine  15 190.97k       0       6    1.31    5.75    2.35       0
# Query size    83  58.57M     407     411  410.78  400.73       0  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 9829 ORDER BY c.created_at DESC LIMIT 3\G

# Query 2: 228.52 QPS, 0.23x concurrency, ID 0x9B36FBB6889AD40E391C181F37DD0542 at byte 89958311
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:48:36 to 2023-10-06T12:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   13940
# Exec time     10     14s    84us    16ms   990us     4ms     1ms   366us
# Lock time      5    51ms       0     2ms     3us     1us    48us     1us
# Rows sent      7  38.30k       0      20    2.81   19.46    5.36    0.99
# Rows examine  29 366.39k       0     240   26.91  183.58   54.13    5.75
# Query size     3   2.22M      95     232  167.27  223.14   59.51  174.84
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ############################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `post_id`, COUNT(*) AS `count` FROM `comments` WHERE `post_id` IN (18401, 18402, 18403, 18404, 18405, 18406, 18407, 18408, 18395, 18396, 18397, 18398, 18399, 18400, 18388, 18389, 18390, 18391, 18392, 18393) GROUP BY `post_id`\G

# Query 3: 495.03 QPS, 0.14x concurrency, ID 0xBFE8623DF085546415099D89AC06EC32 at byte 100224313
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:48:37 to 2023-10-06T12:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   29702
# Exec time      6      9s    61us    85ms   292us     1ms   734us   108us
# Lock time      8    80ms       0     4ms     2us     1us    39us     1us
# Rows sent      5  29.01k       1       1       1       1       0       1
# Rows examine   2  29.01k       1       1       1       1       0       1
# Query size     2   2.07M      70      74   72.97   72.65    0.61   72.65
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ####################################
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM `posts` WHERE `id` = 9879\G

# Query 4: 228.52 QPS, 0.10x concurrency, ID 0x5C29F616FBA5526D7150C7847FA60150 at byte 128984336
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:48:36 to 2023-10-06T12:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   13940
# Exec time      4      6s    59us    11ms   426us     2ms   664us   176us
# Lock time      4    38ms       0     2ms     2us     1us    31us     1us
# Rows sent     26 140.63k       1      20   10.33   19.46    9.13    0.99
# Rows examine  11 140.63k       1      20   10.33   19.46    9.13    0.99
# Query size     1   1.20M      40     136   90.52  130.47   43.36  107.34
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##################
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` IN (66)\G

# Query 5: 97.16 QPS, 0.07x concurrency, ID 0x7D1247D9202960451B963C9826F4D6C0 at byte 108220195
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:48:36 to 2023-10-06T12:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    5927
# Exec time      3      4s   104us    11ms   745us     3ms   916us   332us
# Lock time      2    27ms       0     3ms     4us     1us    60us     1us
# Rows sent      9  53.04k       0      23    9.16   15.25    4.17    9.83
# Rows examine   8 106.07k       0      46   18.33   31.70    8.29   19.46
# Query size     3   2.27M     399     403  402.01  400.73    1.64  400.73
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.post_id AS post_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at, u.id AS `user.id`, u.account_name AS `user.account_name`, u.passhash AS `user.passhash`, u.authority AS `user.authority`, u.del_flg AS `user.del_flg`, u.created_at AS `user.created_at` FROM comments AS c JOIN users AS u ON c.user_id = u.id WHERE c.post_id = 6745 ORDER BY c.created_at DESC\G

# Query 6: 98.15 QPS, 0.05x concurrency, ID 0xBF3BF084393EB1BDE9BAAC0BEDD80DB2 at byte 100222178
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:48:36 to 2023-10-06T12:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    5987
# Exec time      2      3s   123us    52ms   508us     2ms   959us   214us
# Lock time      1    17ms       0     2ms     2us     1us    42us     1us
# Rows sent     21 116.93k      20      20      20      20       0      20
# Rows examine   9 117.12k      20      22   20.03   19.46    0.22   19.46
# Query size     0 613.90k     105     105     105     105       0     105
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 ORDER BY created_at DESC LIMIT 20\G

# Query 7: 113.07 QPS, 0.04x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 100222489
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:48:36 to 2023-10-06T12:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6897
# Exec time      1      2s    55us    51ms   321us     1ms   918us   103us
# Lock time      2    24ms       0     4ms     3us     1us    54us     1us
# Rows sent      1   6.74k       1       1       1       1       0       1
# Rows examine   0   6.74k       1       1       1       1       0       1
# Query size     0 256.54k      37      40   38.09   38.53    0.51   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##########################################################
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 209\G

# Query 8: 384.89 QPS, 0.03x concurrency, ID 0x995F41A1456C1CF6746D96521AE5B82C at byte 4310394
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:48:36 to 2023-10-06T12:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   23478
# Exec time      1      2s    13us     7ms    82us   260us   224us    31us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 389.77k      17      17      17      17       0      17
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
SET NAMES utf8mb4\G

# Query 9: 97.16 QPS, 0.03x concurrency, ID 0xEA062167B156943C7FF136D36B29D285 at byte 100221855
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:48:36 to 2023-10-06T12:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    5927
# Exec time      1      2s    66us    52ms   321us     1ms     1ms   125us
# Lock time      1    17ms       0     2ms     2us     1us    41us     1us
# Rows sent      1   5.79k       1       1       1       1       0       1
# Rows examine   0   5.79k       1       1       1       1       0       1
# Query size     0 688.85k     116     120  119.01  118.34    1.54  118.34
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##########
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id, user_id, body, mime, created_at FROM posts WHERE del_flg = 0 AND id = 1440 ORDER BY created_at DESC LIMIT 20\G

# Query 10: 69.95 QPS, 0.02x concurrency, ID 0xA047A0D0BA167343E5B367867F4BDDDD at byte 13213497
# Scores: V/M = 0.00
# Time range: 2023-10-06T12:48:36 to 2023-10-06T12:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4267
# Exec time      1      1s    65us    10ms   341us     1ms   576us   125us
# Lock time      1    12ms       0     3ms     2us     1us    47us     1us
# Rows sent      0   3.42k       0       1    0.82    0.99    0.38    0.99
# Rows examine   0   3.42k       0       1    0.82    0.99    0.38    0.99
# Query size     0 278.67k      62      83   66.88   76.28    4.55   62.76
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##########
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE account_name = 'lois' AND del_flg = 0\G
