
# 14.5s user time, 30ms system time, 29.85M rss, 35.53M vsz
# Current date: Mon Sep 18 03:30:07 2023
# Hostname: ip-172-31-29-99
# Files: /var/log/mysql/mysql-slow.log
# Overall: 261.35k total, 25 unique, 4.28k QPS, 1.80x concurrency ________
# Time range: 2023-09-17T18:28:32 to 2023-09-17T18:29:33
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           110s     1us   248ms   420us   725us     4ms   103us
# Lock time          475ms       0     7ms     1us     1us    36us     1us
# Rows sent        297.38k       0      22    1.17    2.90    2.46    0.99
# Rows examine      39.81M       0  97.81k  159.72    9.83   3.55k       0
# Query size        16.77M      17     425   67.30   80.10   52.36   65.89

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0xCDEB1AFF2AE2BE51B2ED5CF0... 27.1480 24.7%   343 0.0791  0.01 SELECT comments
#    2 0x567BC055B629975CE9668045... 18.7174 17.0%   343 0.0546  0.01 SELECT posts users
#    3 0x624863D30DAC59FA16849282... 16.3761 14.9% 74813 0.0002  0.00 SELECT comments
#    4 0x422390B42D4DD86C7539A5F4... 15.8076 14.4% 77073 0.0002  0.00 SELECT comments
#    5 0x396201721CD58410E070DA94... 10.8846  9.9% 66554 0.0002  0.00 SELECT users
#    6 0x19759A5557089FD5B718D440...  8.3221  7.6% 13898 0.0006  0.02 SELECT posts
#    7 0xC9383ACA6FF14C29E819735F...  3.5753  3.3%   343 0.0104  0.01 SELECT posts
#    8 0x26489ECBE26887E480CA8067...  1.7969  1.6%   229 0.0078  0.00 INSERT users
#    9 0x9FA9F580B7EC87F26E0133C8...  1.5606  1.4%  3127 0.0005  0.00 SELECT posts users
#   10 0x2822B8A98D614ECBDD1C1E56...  1.5104  1.4%   196 0.0077  0.00 INSERT posts
# MISC 0xMISC                         4.2587  3.9% 24427 0.0002   0.0 <15 ITEMS>

# Query 1: 5.72 QPS, 0.45x concurrency, ID 0xCDEB1AFF2AE2BE51B2ED5CF03D4E749F at byte 47124024
# Scores: V/M = 0.01
# Time range: 2023-09-17T18:28:32 to 2023-09-17T18:29:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     343
# Exec time     24     27s    19ms   182ms    79ms   128ms    26ms    71ms
# Lock time      0   368us       0    12us     1us     1us       0     1us
# Rows sent      0     343       1       1       1       1       0       1
# Rows examine  82  32.74M  97.66k  97.81k  97.73k  97.04k       0  97.04k
# Query size     0  20.74k      61      62   61.93   59.77       0   59.77
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  ##################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS count FROM `comments` WHERE `user_id` = 279\G

# Query 2: 5.72 QPS, 0.31x concurrency, ID 0x567BC055B629975CE9668045C439AAF2 at byte 60696827
# Scores: V/M = 0.01
# Time range: 2023-09-17T18:28:32 to 2023-09-17T18:29:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     343
# Exec time     17     19s    10ms   143ms    55ms    91ms    21ms    51ms
# Lock time      0   514us     1us     9us     1us     1us       0     1us
# Rows sent      1   3.39k       2      20   10.13   14.52    3.01    9.83
# Rows examine   8   3.30M   9.25k   9.96k   9.85k   9.80k  195.65   9.80k
# Query size     0 131.28k     391     392  391.93  381.65       0  381.65
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  ###
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `u.id`, u.account_name AS `u.account_name`, u.passhash AS `u.passhash`, u.authority AS `u.authority`, u.del_flg AS `u.del_flg`, u.created_at AS `u.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 AND u.id = 169 ORDER BY `created_at` DESC LIMIT 20\G

# Query 3: 1.23k QPS, 0.27x concurrency, ID 0x624863D30DAC59FA16849282195BE09F at byte 23523776
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:28:32 to 2023-09-17T18:29:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         28   74813
# Exec time     14     16s    61us    17ms   218us   657us   463us   108us
# Lock time     35   169ms       0     7ms     2us     1us    44us     1us
# Rows sent     14  42.45k       0       3    0.58    2.90    1.15       0
# Rows examine   0  42.45k       0       3    0.58    2.90    1.15       0
# Query size    35   5.91M      79      83   82.80   80.10    0.06   80.10
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #######################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `comments` WHERE `post_id` = 8685 ORDER BY `created_at` DESC LIMIT 3\G

# Query 4: 1.26k QPS, 0.26x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 23532149
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:28:32 to 2023-09-17T18:29:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         29   77073
# Exec time     14     16s    61us    25ms   205us   626us   450us   103us
# Lock time     28   135ms       0     6ms     1us     1us    30us     1us
# Rows sent     25  75.27k       1       1       1       1       0       1
# Rows examine   0 160.15k       0      22    2.13   11.95    4.24       0
# Query size    28   4.84M      62      66   65.78   65.89    1.28   65.89
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##############################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 10629\G

# Query 5: 1.09k QPS, 0.18x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 34974069
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:28:32 to 2023-09-17T18:29:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         25   66554
# Exec time      9     11s    40us    17ms   163us   445us   402us    84us
# Lock time     25   121ms       0     5ms     1us     1us    38us     1us
# Rows sent     21  64.99k       1       1       1       1       0       1
# Rows examine   0  64.99k       1       1       1       1       0       1
# Query size    14   2.41M      36      39   37.90   36.69    0.21   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 846\G

# Query 6: 227.84 QPS, 0.14x concurrency, ID 0x19759A5557089FD5B718D440CBBB5C55 at byte 37812608
# Scores: V/M = 0.02
# Time range: 2023-09-17T18:28:32 to 2023-09-17T18:29:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   13898
# Exec time      7      8s    97us   248ms   598us     2ms     3ms   194us
# Lock time      5    27ms       0     4ms     1us     1us    39us     1us
# Rows sent      4  13.57k       1       1       1       1       0       1
# Rows examine   0  13.57k       1       1       1       1       0       1
# Query size     3 529.08k      36      40   38.98   38.53    0.29   38.53
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `posts` WHERE `id` = 2722\G

# Query 7: 5.72 QPS, 0.06x concurrency, ID 0xC9383ACA6FF14C29E819735F00B6DBDF at byte 64539979
# Scores: V/M = 0.01
# Time range: 2023-09-17T18:28:32 to 2023-09-17T18:29:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     343
# Exec time      3      4s     2ms    69ms    10ms    26ms     8ms     8ms
# Lock time      0   445us       0    33us     1us     1us     2us     1us
# Rows sent      1   3.39k       2      21   10.13   14.52    3.02    9.83
# Rows examine   8   3.30M   9.77k   9.96k   9.86k   9.80k   97.50   9.80k
# Query size     0  15.38k      45      46   45.93   44.60       0   44.60
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##########################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id` FROM `posts` WHERE `user_id` = 621\G

# Query 8: 3.82 QPS, 0.03x concurrency, ID 0x26489ECBE26887E480CA8067F971EA04 at byte 46597282
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:28:32 to 2023-09-17T18:29:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     229
# Exec time      1      2s     4ms    33ms     8ms    14ms     3ms     7ms
# Lock time      0   582us       0   182us     2us     1us    13us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  48.30k     216     216     216     216       0     216
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
INSERT INTO `users` (`account_name`, `passhash`) VALUES ('CvN9EnB2iRlWdeYOtdXnArlQX','bf4d39537fbd048423837d1ac2e3107c5e3cdf62a225845d62b78326d5bb02a2b5ab1a4ce877d039cbba9cd3282703b5df8813d55c6bcf39ae6ac2d144f18826')\G

# Query 9: 52.12 QPS, 0.03x concurrency, ID 0x9FA9F580B7EC87F26E0133C8794CC5E1 at byte 52522137
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:28:32 to 2023-09-17T18:29:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3127
# Exec time      1      2s   206us    13ms   499us     2ms   713us   273us
# Lock time      1     8ms       0     2ms     2us     1us    35us     1us
# Rows sent     20  61.07k      20      20      20      20       0      20
# Rows examine   0 122.48k      40      44   40.11   38.53    0.55   38.53
# Query size     6   1.12M     377     377     377     377       0     377
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT p.id AS id, p.user_id AS user_id, p.body AS body, p.mime AS mime, p.created_at AS created_at, u.id AS `u.id`, u.account_name AS `u.account_name`, u.passhash AS `u.passhash`, u.authority AS `u.authority`, u.del_flg AS `u.del_flg`, u.created_at AS `u.created_at` FROM posts AS p JOIN users AS u ON (p.user_id = u.id) WHERE u.del_flg = 0 ORDER BY `created_at` DESC LIMIT 20\G

# Query 10: 3.27 QPS, 0.03x concurrency, ID 0x2822B8A98D614ECBDD1C1E56F2EB7F75 at byte 22846171
# Scores: V/M = 0.00
# Time range: 2023-09-17T18:28:32 to 2023-09-17T18:29:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     196
# Exec time      1      2s     4ms    27ms     8ms    14ms     3ms     7ms
# Lock time      0   309us       0    72us     1us     1us     4us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  30.01k     103     220  156.78  192.76   24.03  151.03
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
INSERT INTO `posts` (`user_id`, `mime`, `imgdata`, `body`) VALUES (117,'image/png',_binary'','ﾊﾞﾀﾝЮ―(▼▼ﾒ)入るぞ')\G
